TARGET = libcinvoke.a

all: $(TARGET)

clean:
	rm -f *.o arch/*.o libcinvoke.a

SRCS = cinvoke.c structure.c hashtable.c arch/gcc_x86_unix.c

OBJS = $(SRCS:.c=.o)

$(TARGET): $(OBJS)
	rm -f $(TARGET)
	ar rs $(TARGET) $(OBJS)
	ranlib $(TARGET)

.c.o:
	gcc -g -Wall -Werror $(BUILDARCH) -DCINVOKE_BUILD -c $< -o $@

cinvoke.o: cinvoke.c cinvoke.h cinvoke-arch.h arch/gcc_x86_unix.h \
  cinvoke-private.h hashtable.h
structure.o: structure.c cinvoke.h cinvoke-arch.h arch/gcc_x86_unix.h \
  cinvoke-private.h hashtable.h
hashtable.o: hashtable.c hashtable.h
arch/gcc_x86_unix.o: arch/gcc_x86_unix.c arch/../cinvoke.h \
  arch/../cinvoke-arch.h arch/../arch/gcc_x86_unix.h \
  arch/../cinvoke-private.h arch/../hashtable.h
