<%
# Wooter an html report :) --matt
require File.expand_path(File.dirname(__FILE__) + '/compare_tools')
include CompareTools

title = 'Rubinius Completeness Report'
generated = Time.now

def percent_bar(pct)
  width = (pct * 200).round
  rest = 200 - width
  percent = ((pct * 10000.0).round / 100.0).to_s + '%'
<<HTML
<table width="200" cellspacing="0" cellpadding="0" style="border: 1px solid black">
  <tr>
    <td width="#{width}" height="15" style="text-align: right; color: #000000; background: #00f000">
      #{pct >= 0.5 ? percent + '&nbsp;&nbsp;' : ''}</td>
    <td width="#{rest}" height="15" style="text-align: left; color: #ffffff; background: #e00000">
      #{pct < 0.5 ? '&nbsp;&nbsp;' + percent : ''}</td>
  </tr>
</table>
HTML
end
%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title><%= title %></title>
  </head>
  <body>
    <div>Generated on <%= generated %>.</div>
    <h1><%= title %></h1>

    <%
    class_methods_pct = total_rubinius_class_methods.to_f / total_mri_class_methods
    instance_methods_pct = total_rubinius_instance_methods.to_f / total_mri_instance_methods
    %>
    <h2>Overview</h2>
    <strong>Class Methods(<%= "#{total_rubinius_class_methods} out of #{total_mri_class_methods}"%>)</strong>
    <%= percent_bar(class_methods_pct) %>
    <br />
    <strong>Instance Methods(<%= "#{total_rubinius_instance_methods} out of #{total_mri_instance_methods}"%>)</strong>
    <%= percent_bar(instance_methods_pct) %>

    <h2>Partially Complete Classes</h2>
    <table border="1">
      <th>Class</th>
      <th>class methods needed</th>
      <th>instance methods needed</th>
      <% partially_complete_classes.each do |klass, info| %>
      <tr>
        <td><%= klass %></td>
        <td style="color: red"><%= info[:method_diff].join(', ') %></td>
        <td style="color: red"><%= info[:instance_method_diff].join(', ') %></td>
      </tr>
      <% end %>
    </table>

    <h2>Complete Classes</h2>
    <ul>
      <% for klass in complete_classes %>
      <li style="font-weight: bold; color: green"><%= klass %></li>
      <% end %>
    </ul>

    <h2>Incomplete Classes</h2>
    <ul>
      <% for klass in incomplete_classes %>
      <li style="font-weight: bold; color: red"><%= klass %></li>
      <% end %>
    </ul>
    <%= percent_bar(0.97) %>
    <%= percent_bar(0.34) %>
    <%= percent_bar(1) %>
    <%= percent_bar(0) %>

    <p style="font-size: smaller; font-weight: bold; text-align: center">
      envisioned by Matthew Elder &lt;sseses@gmail.com&gt; MuHaHaHaHa
    </p>
  </body>
</html>

