#!/usr/bin/env ruby
$:.unshift "lib"
require 'machine'

mach = Machine.new
run_m = mach.cpu.memory.used
puts "Memory Used by bootstrap: #{run_m} bytes."
mach.cpu.garbage_collect

file = ARGV.shift
mach.import_args ARGV
mach.setup_standard_io
mach.run_file "lib/kernel.rb"
if mach.error
  puts "Kernel load error."
  exit 1
end
run_m = mach.cpu.memory.used
puts "Memory Used by kernel: #{run_m} bytes."
mach.cpu.garbage_collect
new_m = mach.cpu.memory.used
puts "Memory recovered from kernel: #{run_m - new_m} (#{run_m} / #{new_m})"
Log.debug "Kernel loaded properly."
mach.run_file file
cur = mach.cpu.memory.used
used = cur - new_m
puts "Memory Used: #{used} (#{cur}) bytes."
exit 0
