From 5f2a2f3300ea3f274a129a0446b2756c00e8a065 Mon Sep 17 00:00:00 2001
From: Eric Hodel <drbrain@segment7.net>
Date: Fri, 16 Nov 2007 00:15:13 -0800
Subject: Primitive wrappers, gdb

---
 README-DEVELOPERS |   16 ++++++++++++++--
 1 files changed, 14 insertions(+), 2 deletions(-)

diff --git a/README-DEVELOPERS b/README-DEVELOPERS
index 3ba38f5acef773ecd1d590a33d2eb08542b20a52..49a8ac12ff2d5e89c3db9a43c908573d027b5a0a 100644
--- a/README-DEVELOPERS
+++ b/README-DEVELOPERS
@@ -13,6 +13,18 @@ To add a primitive:
 * Give the primitive a sane name
 * Implement the primitive in shotgun/lib/primitives.rb
 * Give the primitive a number in compiler/primitives/primitive_names.rb
-* rake runtime/stable/compiler.rba
-* rake
+* `rake runtime/stable/compiler.rba`
+* `rake`
+
+If your primitive takes variable arguments, you need to provide a wrapper
+method that calls the primitive.  For example Dir::glob calls
+Dir::prim_glob.
+
+3. gdb
+
+You can run shotgun/rubinius with gdb.
+
+* Run `shotgun/rubinius --gdb`
+* Hit ^C to interrupt
+* Type 'rbt' at the gdb prompt to get a ruby backtrace
 
-- 
1.5.3.4


