From 8f0416a35b71216e87250bf7055f0ff65173156a Mon Sep 17 00:00:00 2001
From: Eric Hodel <drbrain@segment7.net>
Date: Fri, 16 Nov 2007 00:23:59 -0800
Subject: No clue.

---
 .dotest/0007         |  103 --------------------------------------------------
 .dotest/0008         |   30 --------------
 .dotest/0009         |   37 ------------------
 .dotest/binary       |    1 -
 .dotest/final-commit |    1 -
 .dotest/info         |    5 --
 .dotest/keep         |    1 -
 .dotest/last         |    1 -
 .dotest/next         |    1 -
 .dotest/patch        |   98 -----------------------------------------------
 .dotest/sign         |    1 -
 .dotest/utf8         |    1 -
 .dotest/whitespace   |    1 -
 13 files changed, 0 insertions(+), 281 deletions(-)
 delete mode 100644 .dotest/0007
 delete mode 100644 .dotest/0008
 delete mode 100644 .dotest/0009
 delete mode 100644 .dotest/binary
 delete mode 100644 .dotest/final-commit
 delete mode 100644 .dotest/info
 delete mode 100644 .dotest/keep
 delete mode 100644 .dotest/last
 delete mode 100644 .dotest/msg
 delete mode 100644 .dotest/msg-clean
 delete mode 100644 .dotest/next
 delete mode 100644 .dotest/patch
 delete mode 100644 .dotest/sign
 delete mode 100644 .dotest/utf8
 delete mode 100644 .dotest/whitespace

diff --git a/.dotest/0007 b/.dotest/0007
deleted file mode 100644
index ceebeb79e50482db1785c684fb6a1d2386338f43..0000000000000000000000000000000000000000
--- a/.dotest/0007
+++ /dev/null
@@ -1,103 +0,0 @@
-From 3cd4ee259e3cabde58ceee24873d625cdad788e7 Mon Sep 17 00:00:00 2001
-From: Eric Hodel <drbrain@segment7.net>
-Date: Thu, 15 Nov 2007 17:06:14 -0800
-Subject: Switch RBX_RUNTIME for RBX_PREFIX so paths get set right
-
----
- kernel/loader.rb          |    4 ++--
- runtime/stable/loader.rbc |  Bin 14715 -> 14712 bytes
- shotgun/rubinius          |   16 +++++++++-------
- 3 files changed, 11 insertions(+), 9 deletions(-)
-
-diff --git a/kernel/loader.rb b/kernel/loader.rb
-index a8ed195b51ef57a8cb167d8847c00beb19ec38c1..decf641cbfa176907fe90a7060f5411b19aa95ce 100644
---- a/kernel/loader.rb
-+++ b/kernel/loader.rb
-@@ -37,10 +37,10 @@ end
- 
- additions = []
- 
--if ENV['RBX_RUNTIME'] then
-+if ENV['RBX_PREFIX'] then
-   $LOAD_PATH.each do |path|
-     next if path == '.' or path[0] == ?/ # HACK unsafe on mswin
--    path.replace File.join(ENV['RBX_RUNTIME'], path)
-+    path.replace File.join(ENV['RBX_PREFIX'], path)
-   end
- end
- 
-diff --git a/runtime/stable/loader.rbc b/runtime/stable/loader.rbc
-index 59cd24dfc53933d0a14feee876d0fe63a0777e46..3e8149174d41b27eeae604cd9cf90029cabb8052 100644
-GIT binary patch
-delta 764
-zcmZ{iOK1~O6o%)_OlFcu#7-VVGD(}NH9|l|!5~G21nZ-qQa8m#CFaql+9b>r5xNj6
-zxK#0M#D$w;T(}ViT(}T)=|ZFnmm&xiy3<7wrP2S4jdo+;`|r8ub?>>8pYC_}`6iLZ
-zeX2mqYJoI=UiFAV{zq*^r4TP09(2Q)h0d7c&_||&@C);cN@0E+y%aMPMcD`H!0`Lg
-zUm-HMzw7jv1S;SmI0tTnAs{~~u*C4^hb|B){L(s!vLDvJvZsjtw~U+d8mivLOQ=#4
-zE6`q|2whEh(23+h=#6BFzoruWI=L6SwWP$Yl*I3(3S3Pik~+jsu!ih2c!2Y^4Q<+Z
-z2EJ<_A(h|Qd&uzD>?MlnxXxfqo!jXW>3%Q0gJRmYfX1&fb}|f4Oi@f3JPv9=<MoV#
-zzJ^mgE)|!-PCVFqtnzZ=tANj7KUe}aU;^|qK4A^=xb2k4<enp+Y~3lqwz9WiKgdr0
-zJ(-a`I61=KvXXl=Cv(l@I?#8pBfOEjMq&Tz@Hicl;|J4;T>+awuJR1XRkp?omthZ@
-zYy4qEnrHITyqv!WUCmG8uQ5D2g61bii!>IUDo<azICW~`>~t5kiU;U`=(dP|fA?}~
-zPQ3}QzR+<Sfzhol&PhqM9c-Je>sx-eGb<kYvvnI?SGJLAz1~`Eb=scnw5l5<X$xMk
-N>a|Wi$X6SOe*-6gk{kd4
-
-delta 778
-zcmZ{i%WD%+6vpSyBr{1QVkh&UnWRm9MF=P;7^J9>;<H$xDu|0p%%i5-OqeMmbRkr5
-zS;4ar7j6o5A&M{{*o6!K0Ff@-DS}X;J6)8bH2R%uqjllp_uVt+-0#e}cV<2K5xm$C
-z!l14gfmYO_Frq0n6e1CQ)D~2cpgBE+uIZD|31b-g$na2pX?#&dk{+inq%}oR_JTUl
-zqHgMETxitYacU12M!-XG7Tg7WKm}|tIgY0K&I_T^l6f4q@8)0I6O{jJqh_W?Umc4+
-zWOl=+S_{xcs{~!PLg-2R0Q8n!hCY|NVsq7WxO&eiruEG+cy67RoH9MLEsDFRaTQ~(
-z3vIf%5Sn)n37y`!yMz|4xU(YNo1cv;wfoC*kXQZdX=6)EgI;G{JBdtMQ4GF=45$Hv
-zR<j-&>t5+7JFbB3nBg5(?#Vg6x6fc7m<8;M0rb*8VU_!+?UhB07CruYt6mYYnY)Ad
-zL2mTVn+dynZ;sQq9Pd4x=Yvh;edt@naazmY5XtD;z_2*-&mmyuQ8oaN@)YnWo5xC2
-z5cirJ^nQ?=XA9iCQn(LYE{x(Y85kNw^J7CLQQS6OxqNl}(%8i_=T3BBRze{5vu-U#
-z^E>C9me#(Fe5_NQxh{igKWMNi^*i5e-E7D_vH=HLHJFs^bSPJ~aZuJffiIth+@7q~
-Q>#doV-wtK5=GPm)09i(rkN^Mx
-
-diff --git a/shotgun/rubinius b/shotgun/rubinius
-index 5c4d0777faf24d3c58f656884630903a12283406..6e21841aa85d28482dfb9c1de29a567ec5f28db8 100755
---- a/shotgun/rubinius
-+++ b/shotgun/rubinius
-@@ -12,28 +12,30 @@ export PATH=$PATH:${PREFIX}shotgun/lib
- export DYLD_LIBRARY_PATH=$DYLD_LIBRARY_PATH:${PREFIX}shotgun/lib
- 
- if [ "x${PREFIX}" != "x" ]; then
--  if [ "x${RBX_RUNTIME}" = "x" ]; then
--    export RBX_RUNTIME=${PREFIX}runtime/
-+  RUNTIME=${PREFIX}runtime/
-+
-+  if [ "x${RBX_PREFIX}" = "x" ]; then
-+    export RBX_PREFIX=${PREFIX}
-   fi
- 
-   if [ "x${RBX_BOOTSTRAP}" = "x" ]; then
--    export RBX_BOOTSTRAP=${RBX_RUNTIME}bootstrap
-+    export RBX_BOOTSTRAP=${RUNTIME}bootstrap
-   fi
- 
-   if [ "x${RBX_COMPILER}" = "x" ]; then
--    export RBX_COMPILER=${RBX_RUNTIME}compiler
-+    export RBX_COMPILER=${RUNTIME}compiler
-   fi
- 
-   if [ "x${RBX_CORE}" = "x" ]; then
--    export RBX_CORE=${RBX_RUNTIME}core
-+    export RBX_CORE=${RUNTIME}core
-   fi
- 
-   if [ "x${RBX_LOADER}" = "x" ]; then
--    export RBX_LOADER=${RBX_RUNTIME}loader.rbc
-+    export RBX_LOADER=${RUNTIME}loader.rbc
-   fi
- 
-   if [ "x${RBX_PLATFORM}" = "x" ]; then
--    export RBX_PLATFORM=${RBX_RUNTIME}platform
-+    export RBX_PLATFORM=${RUNTIME}platform
-   fi
- fi
- 
--- 
-1.5.3.4
-
-
diff --git a/.dotest/0008 b/.dotest/0008
deleted file mode 100644
index 80d91f3fe1c6c3caa4f276c3e956b376c412e939..0000000000000000000000000000000000000000
--- a/.dotest/0008
+++ /dev/null
@@ -1,30 +0,0 @@
-From be37abfe993ae017762ee18f788c2a3908130df3 Mon Sep 17 00:00:00 2001
-From: Eric Hodel <drbrain@segment7.net>
-Date: Fri, 16 Nov 2007 00:13:58 -0800
-Subject: Dir::glob's flags are optional
-
----
- kernel/core/dir.rb |    6 +++++-
- 1 files changed, 5 insertions(+), 1 deletions(-)
-
-diff --git a/kernel/core/dir.rb b/kernel/core/dir.rb
-index 266b38c3d73494964cb0feb32dc63a5325581375..c916292f65c37956843d31fd9dbf6b728eda9a17 100644
---- a/kernel/core/dir.rb
-+++ b/kernel/core/dir.rb
-@@ -19,7 +19,11 @@ class Dir
- 
-   include Enumerable
-   
--  def self.glob(pattern, flags)
-+  def self.glob(pattern, flags = 0)
-+    prim_glob pattern, flags
-+  end
-+
-+  def self.prim_glob(pattern, flags)
-     Ruby.primitive :dir_glob
-   end
-   
--- 
-1.5.3.4
-
-
diff --git a/.dotest/0009 b/.dotest/0009
deleted file mode 100644
index de575127a67888ebac83b70204da0dbbd2328190..0000000000000000000000000000000000000000
--- a/.dotest/0009
+++ /dev/null
@@ -1,37 +0,0 @@
-From 6aa5247239f1d9c1d22f15996a4e74f19ff12509 Mon Sep 17 00:00:00 2001
-From: Eric Hodel <drbrain@segment7.net>
-Date: Fri, 16 Nov 2007 00:15:13 -0800
-Subject: Primitive wrappers, gdb
-
----
- README-DEVELOPERS |   16 ++++++++++++++--
- 1 files changed, 14 insertions(+), 2 deletions(-)
-
-diff --git a/README-DEVELOPERS b/README-DEVELOPERS
-index 3ba38f5acef773ecd1d590a33d2eb08542b20a52..49a8ac12ff2d5e89c3db9a43c908573d027b5a0a 100644
---- a/README-DEVELOPERS
-+++ b/README-DEVELOPERS
-@@ -13,6 +13,18 @@ To add a primitive:
- * Give the primitive a sane name
- * Implement the primitive in shotgun/lib/primitives.rb
- * Give the primitive a number in compiler/primitives/primitive_names.rb
--* rake runtime/stable/compiler.rba
--* rake
-+* `rake runtime/stable/compiler.rba`
-+* `rake`
-+
-+If your primitive takes variable arguments, you need to provide a wrapper
-+method that calls the primitive.  For example Dir::glob calls
-+Dir::prim_glob.
-+
-+3. gdb
-+
-+You can run shotgun/rubinius with gdb.
-+
-+* Run `shotgun/rubinius --gdb`
-+* Hit ^C to interrupt
-+* Type 'rbt' at the gdb prompt to get a ruby backtrace
- 
--- 
-1.5.3.4
-
diff --git a/.dotest/binary b/.dotest/binary
deleted file mode 100644
index 718f4d2ff533cf8ead8d3556cf43912bd245fbc4..0000000000000000000000000000000000000000
--- a/.dotest/binary
+++ /dev/null
@@ -1 +0,0 @@
-t
diff --git a/.dotest/final-commit b/.dotest/final-commit
deleted file mode 100644
index 705b7da538c76ff29ec724d7069f08b048a7ac60..0000000000000000000000000000000000000000
--- a/.dotest/final-commit
+++ /dev/null
@@ -1 +0,0 @@
-Switch RBX_RUNTIME for RBX_PREFIX so paths get set right
diff --git a/.dotest/info b/.dotest/info
deleted file mode 100644
index 23cc327a4058468e5d1de849e36244464b2bd504..0000000000000000000000000000000000000000
--- a/.dotest/info
+++ /dev/null
@@ -1,5 +0,0 @@
-Author: Eric Hodel
-Email: drbrain@segment7.net
-Subject: Switch RBX_RUNTIME for RBX_PREFIX so paths get set right
-Date: Thu, 15 Nov 2007 17:06:14 -0800
-
diff --git a/.dotest/keep b/.dotest/keep
deleted file mode 100644
index 718f4d2ff533cf8ead8d3556cf43912bd245fbc4..0000000000000000000000000000000000000000
--- a/.dotest/keep
+++ /dev/null
@@ -1 +0,0 @@
-t
diff --git a/.dotest/last b/.dotest/last
deleted file mode 100644
index ec635144f60048986bc560c5576355344005e6e7..0000000000000000000000000000000000000000
--- a/.dotest/last
+++ /dev/null
@@ -1 +0,0 @@
-9
diff --git a/.dotest/msg b/.dotest/msg
deleted file mode 100644
index e69de29bb2d1d6434b8b29ae775ad8c2e48c5391..0000000000000000000000000000000000000000
diff --git a/.dotest/msg-clean b/.dotest/msg-clean
deleted file mode 100644
index e69de29bb2d1d6434b8b29ae775ad8c2e48c5391..0000000000000000000000000000000000000000
diff --git a/.dotest/next b/.dotest/next
deleted file mode 100644
index 7f8f011eb73d6043d2e6db9d2c101195ae2801f2..0000000000000000000000000000000000000000
--- a/.dotest/next
+++ /dev/null
@@ -1 +0,0 @@
-7
diff --git a/.dotest/patch b/.dotest/patch
deleted file mode 100644
index 0e86c093b2265501653af3f775b89087119146c9..0000000000000000000000000000000000000000
--- a/.dotest/patch
+++ /dev/null
@@ -1,98 +0,0 @@
----
- kernel/loader.rb          |    4 ++--
- runtime/stable/loader.rbc |  Bin 14715 -> 14712 bytes
- shotgun/rubinius          |   16 +++++++++-------
- 3 files changed, 11 insertions(+), 9 deletions(-)
-
-diff --git a/kernel/loader.rb b/kernel/loader.rb
-index a8ed195b51ef57a8cb167d8847c00beb19ec38c1..decf641cbfa176907fe90a7060f5411b19aa95ce 100644
---- a/kernel/loader.rb
-+++ b/kernel/loader.rb
-@@ -37,10 +37,10 @@ end
- 
- additions = []
- 
--if ENV['RBX_RUNTIME'] then
-+if ENV['RBX_PREFIX'] then
-   $LOAD_PATH.each do |path|
-     next if path == '.' or path[0] == ?/ # HACK unsafe on mswin
--    path.replace File.join(ENV['RBX_RUNTIME'], path)
-+    path.replace File.join(ENV['RBX_PREFIX'], path)
-   end
- end
- 
-diff --git a/runtime/stable/loader.rbc b/runtime/stable/loader.rbc
-index 59cd24dfc53933d0a14feee876d0fe63a0777e46..3e8149174d41b27eeae604cd9cf90029cabb8052 100644
-GIT binary patch
-delta 764
-zcmZ{iOK1~O6o%)_OlFcu#7-VVGD(}NH9|l|!5~G21nZ-qQa8m#CFaql+9b>r5xNj6
-zxK#0M#D$w;T(}ViT(}T)=|ZFnmm&xiy3<7wrP2S4jdo+;`|r8ub?>>8pYC_}`6iLZ
-zeX2mqYJoI=UiFAV{zq*^r4TP09(2Q)h0d7c&_||&@C);cN@0E+y%aMPMcD`H!0`Lg
-zUm-HMzw7jv1S;SmI0tTnAs{~~u*C4^hb|B){L(s!vLDvJvZsjtw~U+d8mivLOQ=#4
-zE6`q|2whEh(23+h=#6BFzoruWI=L6SwWP$Yl*I3(3S3Pik~+jsu!ih2c!2Y^4Q<+Z
-z2EJ<_A(h|Qd&uzD>?MlnxXxfqo!jXW>3%Q0gJRmYfX1&fb}|f4Oi@f3JPv9=<MoV#
-zzJ^mgE)|!-PCVFqtnzZ=tANj7KUe}aU;^|qK4A^=xb2k4<enp+Y~3lqwz9WiKgdr0
-zJ(-a`I61=KvXXl=Cv(l@I?#8pBfOEjMq&Tz@Hicl;|J4;T>+awuJR1XRkp?omthZ@
-zYy4qEnrHITyqv!WUCmG8uQ5D2g61bii!>IUDo<azICW~`>~t5kiU;U`=(dP|fA?}~
-zPQ3}QzR+<Sfzhol&PhqM9c-Je>sx-eGb<kYvvnI?SGJLAz1~`Eb=scnw5l5<X$xMk
-N>a|Wi$X6SOe*-6gk{kd4
-
-delta 778
-zcmZ{i%WD%+6vpSyBr{1QVkh&UnWRm9MF=P;7^J9>;<H$xDu|0p%%i5-OqeMmbRkr5
-zS;4ar7j6o5A&M{{*o6!K0Ff@-DS}X;J6)8bH2R%uqjllp_uVt+-0#e}cV<2K5xm$C
-z!l14gfmYO_Frq0n6e1CQ)D~2cpgBE+uIZD|31b-g$na2pX?#&dk{+inq%}oR_JTUl
-zqHgMETxitYacU12M!-XG7Tg7WKm}|tIgY0K&I_T^l6f4q@8)0I6O{jJqh_W?Umc4+
-zWOl=+S_{xcs{~!PLg-2R0Q8n!hCY|NVsq7WxO&eiruEG+cy67RoH9MLEsDFRaTQ~(
-z3vIf%5Sn)n37y`!yMz|4xU(YNo1cv;wfoC*kXQZdX=6)EgI;G{JBdtMQ4GF=45$Hv
-zR<j-&>t5+7JFbB3nBg5(?#Vg6x6fc7m<8;M0rb*8VU_!+?UhB07CruYt6mYYnY)Ad
-zL2mTVn+dynZ;sQq9Pd4x=Yvh;edt@naazmY5XtD;z_2*-&mmyuQ8oaN@)YnWo5xC2
-z5cirJ^nQ?=XA9iCQn(LYE{x(Y85kNw^J7CLQQS6OxqNl}(%8i_=T3BBRze{5vu-U#
-z^E>C9me#(Fe5_NQxh{igKWMNi^*i5e-E7D_vH=HLHJFs^bSPJ~aZuJffiIth+@7q~
-Q>#doV-wtK5=GPm)09i(rkN^Mx
-
-diff --git a/shotgun/rubinius b/shotgun/rubinius
-index 5c4d0777faf24d3c58f656884630903a12283406..6e21841aa85d28482dfb9c1de29a567ec5f28db8 100755
---- a/shotgun/rubinius
-+++ b/shotgun/rubinius
-@@ -12,28 +12,30 @@ export PATH=$PATH:${PREFIX}shotgun/lib
- export DYLD_LIBRARY_PATH=$DYLD_LIBRARY_PATH:${PREFIX}shotgun/lib
- 
- if [ "x${PREFIX}" != "x" ]; then
--  if [ "x${RBX_RUNTIME}" = "x" ]; then
--    export RBX_RUNTIME=${PREFIX}runtime/
-+  RUNTIME=${PREFIX}runtime/
-+
-+  if [ "x${RBX_PREFIX}" = "x" ]; then
-+    export RBX_PREFIX=${PREFIX}
-   fi
- 
-   if [ "x${RBX_BOOTSTRAP}" = "x" ]; then
--    export RBX_BOOTSTRAP=${RBX_RUNTIME}bootstrap
-+    export RBX_BOOTSTRAP=${RUNTIME}bootstrap
-   fi
- 
-   if [ "x${RBX_COMPILER}" = "x" ]; then
--    export RBX_COMPILER=${RBX_RUNTIME}compiler
-+    export RBX_COMPILER=${RUNTIME}compiler
-   fi
- 
-   if [ "x${RBX_CORE}" = "x" ]; then
--    export RBX_CORE=${RBX_RUNTIME}core
-+    export RBX_CORE=${RUNTIME}core
-   fi
- 
-   if [ "x${RBX_LOADER}" = "x" ]; then
--    export RBX_LOADER=${RBX_RUNTIME}loader.rbc
-+    export RBX_LOADER=${RUNTIME}loader.rbc
-   fi
- 
-   if [ "x${RBX_PLATFORM}" = "x" ]; then
--    export RBX_PLATFORM=${RBX_RUNTIME}platform
-+    export RBX_PLATFORM=${RUNTIME}platform
-   fi
- fi
- 
--- 
-1.5.3.4
-
-
diff --git a/.dotest/sign b/.dotest/sign
deleted file mode 100644
index 8b137891791fe96927ad78e64b0aad7bded08bdc..0000000000000000000000000000000000000000
--- a/.dotest/sign
+++ /dev/null
@@ -1 +0,0 @@
-
diff --git a/.dotest/utf8 b/.dotest/utf8
deleted file mode 100644
index 718f4d2ff533cf8ead8d3556cf43912bd245fbc4..0000000000000000000000000000000000000000
--- a/.dotest/utf8
+++ /dev/null
@@ -1 +0,0 @@
-t
diff --git a/.dotest/whitespace b/.dotest/whitespace
deleted file mode 100644
index 8d1c8b69c3fce7bea45c73efd06983e3c419a92f..0000000000000000000000000000000000000000
--- a/.dotest/whitespace
+++ /dev/null
@@ -1 +0,0 @@
- 
-- 
1.5.3.4


