---
 .dotest/0007              |  103 +++++++++++++++++++++++++++++++++++++++++++++
 .dotest/0008              |   30 +++++++++++++
 .dotest/0009              |   37 ++++++++++++++++
 .dotest/binary            |    1 +
 .dotest/final-commit      |    1 +
 .dotest/info              |    5 ++
 .dotest/keep              |    1 +
 .dotest/last              |    1 +
 .dotest/next              |    1 +
 .dotest/patch             |   98 ++++++++++++++++++++++++++++++++++++++++++
 .dotest/sign              |    1 +
 .dotest/utf8              |    1 +
 .dotest/whitespace        |    1 +
 runtime/stable/loader.rbc |  Bin 14715 -> 14776 bytes
 shotgun/rubinius          |   18 ++++----
 15 files changed, 289 insertions(+), 10 deletions(-)
 create mode 100644 .dotest/0007
 create mode 100644 .dotest/0008
 create mode 100644 .dotest/0009
 create mode 100644 .dotest/binary
 create mode 100644 .dotest/final-commit
 create mode 100644 .dotest/info
 create mode 100644 .dotest/keep
 create mode 100644 .dotest/last
 create mode 100644 .dotest/msg
 create mode 100644 .dotest/msg-clean
 create mode 100644 .dotest/next
 create mode 100644 .dotest/patch
 create mode 100644 .dotest/sign
 create mode 100644 .dotest/utf8
 create mode 100644 .dotest/whitespace

diff --git a/.dotest/0007 b/.dotest/0007
new file mode 100644
index 0000000000000000000000000000000000000000..ceebeb79e50482db1785c684fb6a1d2386338f43
--- /dev/null
+++ b/.dotest/0007
@@ -0,0 +1,103 @@
+From 3cd4ee259e3cabde58ceee24873d625cdad788e7 Mon Sep 17 00:00:00 2001
+From: Eric Hodel <drbrain@segment7.net>
+Date: Thu, 15 Nov 2007 17:06:14 -0800
+Subject: Switch RBX_RUNTIME for RBX_PREFIX so paths get set right
+
+---
+ kernel/loader.rb          |    4 ++--
+ runtime/stable/loader.rbc |  Bin 14715 -> 14712 bytes
+ shotgun/rubinius          |   16 +++++++++-------
+ 3 files changed, 11 insertions(+), 9 deletions(-)
+
+diff --git a/kernel/loader.rb b/kernel/loader.rb
+index a8ed195b51ef57a8cb167d8847c00beb19ec38c1..decf641cbfa176907fe90a7060f5411b19aa95ce 100644
+--- a/kernel/loader.rb
++++ b/kernel/loader.rb
+@@ -37,10 +37,10 @@ end
+ 
+ additions = []
+ 
+-if ENV['RBX_RUNTIME'] then
++if ENV['RBX_PREFIX'] then
+   $LOAD_PATH.each do |path|
+     next if path == '.' or path[0] == ?/ # HACK unsafe on mswin
+-    path.replace File.join(ENV['RBX_RUNTIME'], path)
++    path.replace File.join(ENV['RBX_PREFIX'], path)
+   end
+ end
+ 
+diff --git a/runtime/stable/loader.rbc b/runtime/stable/loader.rbc
+index 59cd24dfc53933d0a14feee876d0fe63a0777e46..3e8149174d41b27eeae604cd9cf90029cabb8052 100644
+GIT binary patch
+delta 764
+zcmZ{iOK1~O6o%)_OlFcu#7-VVGD(}NH9|l|!5~G21nZ-qQa8m#CFaql+9b>r5xNj6
+zxK#0M#D$w;T(}ViT(}T)=|ZFnmm&xiy3<7wrP2S4jdo+;`|r8ub?>>8pYC_}`6iLZ
+zeX2mqYJoI=UiFAV{zq*^r4TP09(2Q)h0d7c&_||&@C);cN@0E+y%aMPMcD`H!0`Lg
+zUm-HMzw7jv1S;SmI0tTnAs{~~u*C4^hb|B){L(s!vLDvJvZsjtw~U+d8mivLOQ=#4
+zE6`q|2whEh(23+h=#6BFzoruWI=L6SwWP$Yl*I3(3S3Pik~+jsu!ih2c!2Y^4Q<+Z
+z2EJ<_A(h|Qd&uzD>?MlnxXxfqo!jXW>3%Q0gJRmYfX1&fb}|f4Oi@f3JPv9=<MoV#
+zzJ^mgE)|!-PCVFqtnzZ=tANj7KUe}aU;^|qK4A^=xb2k4<enp+Y~3lqwz9WiKgdr0
+zJ(-a`I61=KvXXl=Cv(l@I?#8pBfOEjMq&Tz@Hicl;|J4;T>+awuJR1XRkp?omthZ@
+zYy4qEnrHITyqv!WUCmG8uQ5D2g61bii!>IUDo<azICW~`>~t5kiU;U`=(dP|fA?}~
+zPQ3}QzR+<Sfzhol&PhqM9c-Je>sx-eGb<kYvvnI?SGJLAz1~`Eb=scnw5l5<X$xMk
+N>a|Wi$X6SOe*-6gk{kd4
+
+delta 778
+zcmZ{i%WD%+6vpSyBr{1QVkh&UnWRm9MF=P;7^J9>;<H$xDu|0p%%i5-OqeMmbRkr5
+zS;4ar7j6o5A&M{{*o6!K0Ff@-DS}X;J6)8bH2R%uqjllp_uVt+-0#e}cV<2K5xm$C
+z!l14gfmYO_Frq0n6e1CQ)D~2cpgBE+uIZD|31b-g$na2pX?#&dk{+inq%}oR_JTUl
+zqHgMETxitYacU12M!-XG7Tg7WKm}|tIgY0K&I_T^l6f4q@8)0I6O{jJqh_W?Umc4+
+zWOl=+S_{xcs{~!PLg-2R0Q8n!hCY|NVsq7WxO&eiruEG+cy67RoH9MLEsDFRaTQ~(
+z3vIf%5Sn)n37y`!yMz|4xU(YNo1cv;wfoC*kXQZdX=6)EgI;G{JBdtMQ4GF=45$Hv
+zR<j-&>t5+7JFbB3nBg5(?#Vg6x6fc7m<8;M0rb*8VU_!+?UhB07CruYt6mYYnY)Ad
+zL2mTVn+dynZ;sQq9Pd4x=Yvh;edt@naazmY5XtD;z_2*-&mmyuQ8oaN@)YnWo5xC2
+z5cirJ^nQ?=XA9iCQn(LYE{x(Y85kNw^J7CLQQS6OxqNl}(%8i_=T3BBRze{5vu-U#
+z^E>C9me#(Fe5_NQxh{igKWMNi^*i5e-E7D_vH=HLHJFs^bSPJ~aZuJffiIth+@7q~
+Q>#doV-wtK5=GPm)09i(rkN^Mx
+
+diff --git a/shotgun/rubinius b/shotgun/rubinius
+index 5c4d0777faf24d3c58f656884630903a12283406..6e21841aa85d28482dfb9c1de29a567ec5f28db8 100755
+--- a/shotgun/rubinius
++++ b/shotgun/rubinius
+@@ -12,28 +12,30 @@ export PATH=$PATH:${PREFIX}shotgun/lib
+ export DYLD_LIBRARY_PATH=$DYLD_LIBRARY_PATH:${PREFIX}shotgun/lib
+ 
+ if [ "x${PREFIX}" != "x" ]; then
+-  if [ "x${RBX_RUNTIME}" = "x" ]; then
+-    export RBX_RUNTIME=${PREFIX}runtime/
++  RUNTIME=${PREFIX}runtime/
++
++  if [ "x${RBX_PREFIX}" = "x" ]; then
++    export RBX_PREFIX=${PREFIX}
+   fi
+ 
+   if [ "x${RBX_BOOTSTRAP}" = "x" ]; then
+-    export RBX_BOOTSTRAP=${RBX_RUNTIME}bootstrap
++    export RBX_BOOTSTRAP=${RUNTIME}bootstrap
+   fi
+ 
+   if [ "x${RBX_COMPILER}" = "x" ]; then
+-    export RBX_COMPILER=${RBX_RUNTIME}compiler
++    export RBX_COMPILER=${RUNTIME}compiler
+   fi
+ 
+   if [ "x${RBX_CORE}" = "x" ]; then
+-    export RBX_CORE=${RBX_RUNTIME}core
++    export RBX_CORE=${RUNTIME}core
+   fi
+ 
+   if [ "x${RBX_LOADER}" = "x" ]; then
+-    export RBX_LOADER=${RBX_RUNTIME}loader.rbc
++    export RBX_LOADER=${RUNTIME}loader.rbc
+   fi
+ 
+   if [ "x${RBX_PLATFORM}" = "x" ]; then
+-    export RBX_PLATFORM=${RBX_RUNTIME}platform
++    export RBX_PLATFORM=${RUNTIME}platform
+   fi
+ fi
+ 
+-- 
+1.5.3.4
+
+
diff --git a/.dotest/0008 b/.dotest/0008
new file mode 100644
index 0000000000000000000000000000000000000000..80d91f3fe1c6c3caa4f276c3e956b376c412e939
--- /dev/null
+++ b/.dotest/0008
@@ -0,0 +1,30 @@
+From be37abfe993ae017762ee18f788c2a3908130df3 Mon Sep 17 00:00:00 2001
+From: Eric Hodel <drbrain@segment7.net>
+Date: Fri, 16 Nov 2007 00:13:58 -0800
+Subject: Dir::glob's flags are optional
+
+---
+ kernel/core/dir.rb |    6 +++++-
+ 1 files changed, 5 insertions(+), 1 deletions(-)
+
+diff --git a/kernel/core/dir.rb b/kernel/core/dir.rb
+index 266b38c3d73494964cb0feb32dc63a5325581375..c916292f65c37956843d31fd9dbf6b728eda9a17 100644
+--- a/kernel/core/dir.rb
++++ b/kernel/core/dir.rb
+@@ -19,7 +19,11 @@ class Dir
+ 
+   include Enumerable
+   
+-  def self.glob(pattern, flags)
++  def self.glob(pattern, flags = 0)
++    prim_glob pattern, flags
++  end
++
++  def self.prim_glob(pattern, flags)
+     Ruby.primitive :dir_glob
+   end
+   
+-- 
+1.5.3.4
+
+
diff --git a/.dotest/0009 b/.dotest/0009
new file mode 100644
index 0000000000000000000000000000000000000000..de575127a67888ebac83b70204da0dbbd2328190
--- /dev/null
+++ b/.dotest/0009
@@ -0,0 +1,37 @@
+From 6aa5247239f1d9c1d22f15996a4e74f19ff12509 Mon Sep 17 00:00:00 2001
+From: Eric Hodel <drbrain@segment7.net>
+Date: Fri, 16 Nov 2007 00:15:13 -0800
+Subject: Primitive wrappers, gdb
+
+---
+ README-DEVELOPERS |   16 ++++++++++++++--
+ 1 files changed, 14 insertions(+), 2 deletions(-)
+
+diff --git a/README-DEVELOPERS b/README-DEVELOPERS
+index 3ba38f5acef773ecd1d590a33d2eb08542b20a52..49a8ac12ff2d5e89c3db9a43c908573d027b5a0a 100644
+--- a/README-DEVELOPERS
++++ b/README-DEVELOPERS
+@@ -13,6 +13,18 @@ To add a primitive:
+ * Give the primitive a sane name
+ * Implement the primitive in shotgun/lib/primitives.rb
+ * Give the primitive a number in compiler/primitives/primitive_names.rb
+-* rake runtime/stable/compiler.rba
+-* rake
++* `rake runtime/stable/compiler.rba`
++* `rake`
++
++If your primitive takes variable arguments, you need to provide a wrapper
++method that calls the primitive.  For example Dir::glob calls
++Dir::prim_glob.
++
++3. gdb
++
++You can run shotgun/rubinius with gdb.
++
++* Run `shotgun/rubinius --gdb`
++* Hit ^C to interrupt
++* Type 'rbt' at the gdb prompt to get a ruby backtrace
+ 
+-- 
+1.5.3.4
+
diff --git a/.dotest/binary b/.dotest/binary
new file mode 100644
index 0000000000000000000000000000000000000000..718f4d2ff533cf8ead8d3556cf43912bd245fbc4
--- /dev/null
+++ b/.dotest/binary
@@ -0,0 +1 @@
+t
diff --git a/.dotest/final-commit b/.dotest/final-commit
new file mode 100644
index 0000000000000000000000000000000000000000..705b7da538c76ff29ec724d7069f08b048a7ac60
--- /dev/null
+++ b/.dotest/final-commit
@@ -0,0 +1 @@
+Switch RBX_RUNTIME for RBX_PREFIX so paths get set right
diff --git a/.dotest/info b/.dotest/info
new file mode 100644
index 0000000000000000000000000000000000000000..23cc327a4058468e5d1de849e36244464b2bd504
--- /dev/null
+++ b/.dotest/info
@@ -0,0 +1,5 @@
+Author: Eric Hodel
+Email: drbrain@segment7.net
+Subject: Switch RBX_RUNTIME for RBX_PREFIX so paths get set right
+Date: Thu, 15 Nov 2007 17:06:14 -0800
+
diff --git a/.dotest/keep b/.dotest/keep
new file mode 100644
index 0000000000000000000000000000000000000000..718f4d2ff533cf8ead8d3556cf43912bd245fbc4
--- /dev/null
+++ b/.dotest/keep
@@ -0,0 +1 @@
+t
diff --git a/.dotest/last b/.dotest/last
new file mode 100644
index 0000000000000000000000000000000000000000..ec635144f60048986bc560c5576355344005e6e7
--- /dev/null
+++ b/.dotest/last
@@ -0,0 +1 @@
+9
diff --git a/.dotest/msg b/.dotest/msg
new file mode 100644
index 0000000000000000000000000000000000000000..e69de29bb2d1d6434b8b29ae775ad8c2e48c5391
diff --git a/.dotest/msg-clean b/.dotest/msg-clean
new file mode 100644
index 0000000000000000000000000000000000000000..e69de29bb2d1d6434b8b29ae775ad8c2e48c5391
diff --git a/.dotest/next b/.dotest/next
new file mode 100644
index 0000000000000000000000000000000000000000..7f8f011eb73d6043d2e6db9d2c101195ae2801f2
--- /dev/null
+++ b/.dotest/next
@@ -0,0 +1 @@
+7
diff --git a/.dotest/patch b/.dotest/patch
new file mode 100644
index 0000000000000000000000000000000000000000..0e86c093b2265501653af3f775b89087119146c9
--- /dev/null
+++ b/.dotest/patch
@@ -0,0 +1,98 @@
+---
+ kernel/loader.rb          |    4 ++--
+ runtime/stable/loader.rbc |  Bin 14715 -> 14712 bytes
+ shotgun/rubinius          |   16 +++++++++-------
+ 3 files changed, 11 insertions(+), 9 deletions(-)
+
+diff --git a/kernel/loader.rb b/kernel/loader.rb
+index a8ed195b51ef57a8cb167d8847c00beb19ec38c1..decf641cbfa176907fe90a7060f5411b19aa95ce 100644
+--- a/kernel/loader.rb
++++ b/kernel/loader.rb
+@@ -37,10 +37,10 @@ end
+ 
+ additions = []
+ 
+-if ENV['RBX_RUNTIME'] then
++if ENV['RBX_PREFIX'] then
+   $LOAD_PATH.each do |path|
+     next if path == '.' or path[0] == ?/ # HACK unsafe on mswin
+-    path.replace File.join(ENV['RBX_RUNTIME'], path)
++    path.replace File.join(ENV['RBX_PREFIX'], path)
+   end
+ end
+ 
+diff --git a/runtime/stable/loader.rbc b/runtime/stable/loader.rbc
+index 59cd24dfc53933d0a14feee876d0fe63a0777e46..3e8149174d41b27eeae604cd9cf90029cabb8052 100644
+GIT binary patch
+delta 764
+zcmZ{iOK1~O6o%)_OlFcu#7-VVGD(}NH9|l|!5~G21nZ-qQa8m#CFaql+9b>r5xNj6
+zxK#0M#D$w;T(}ViT(}T)=|ZFnmm&xiy3<7wrP2S4jdo+;`|r8ub?>>8pYC_}`6iLZ
+zeX2mqYJoI=UiFAV{zq*^r4TP09(2Q)h0d7c&_||&@C);cN@0E+y%aMPMcD`H!0`Lg
+zUm-HMzw7jv1S;SmI0tTnAs{~~u*C4^hb|B){L(s!vLDvJvZsjtw~U+d8mivLOQ=#4
+zE6`q|2whEh(23+h=#6BFzoruWI=L6SwWP$Yl*I3(3S3Pik~+jsu!ih2c!2Y^4Q<+Z
+z2EJ<_A(h|Qd&uzD>?MlnxXxfqo!jXW>3%Q0gJRmYfX1&fb}|f4Oi@f3JPv9=<MoV#
+zzJ^mgE)|!-PCVFqtnzZ=tANj7KUe}aU;^|qK4A^=xb2k4<enp+Y~3lqwz9WiKgdr0
+zJ(-a`I61=KvXXl=Cv(l@I?#8pBfOEjMq&Tz@Hicl;|J4;T>+awuJR1XRkp?omthZ@
+zYy4qEnrHITyqv!WUCmG8uQ5D2g61bii!>IUDo<azICW~`>~t5kiU;U`=(dP|fA?}~
+zPQ3}QzR+<Sfzhol&PhqM9c-Je>sx-eGb<kYvvnI?SGJLAz1~`Eb=scnw5l5<X$xMk
+N>a|Wi$X6SOe*-6gk{kd4
+
+delta 778
+zcmZ{i%WD%+6vpSyBr{1QVkh&UnWRm9MF=P;7^J9>;<H$xDu|0p%%i5-OqeMmbRkr5
+zS;4ar7j6o5A&M{{*o6!K0Ff@-DS}X;J6)8bH2R%uqjllp_uVt+-0#e}cV<2K5xm$C
+z!l14gfmYO_Frq0n6e1CQ)D~2cpgBE+uIZD|31b-g$na2pX?#&dk{+inq%}oR_JTUl
+zqHgMETxitYacU12M!-XG7Tg7WKm}|tIgY0K&I_T^l6f4q@8)0I6O{jJqh_W?Umc4+
+zWOl=+S_{xcs{~!PLg-2R0Q8n!hCY|NVsq7WxO&eiruEG+cy67RoH9MLEsDFRaTQ~(
+z3vIf%5Sn)n37y`!yMz|4xU(YNo1cv;wfoC*kXQZdX=6)EgI;G{JBdtMQ4GF=45$Hv
+zR<j-&>t5+7JFbB3nBg5(?#Vg6x6fc7m<8;M0rb*8VU_!+?UhB07CruYt6mYYnY)Ad
+zL2mTVn+dynZ;sQq9Pd4x=Yvh;edt@naazmY5XtD;z_2*-&mmyuQ8oaN@)YnWo5xC2
+z5cirJ^nQ?=XA9iCQn(LYE{x(Y85kNw^J7CLQQS6OxqNl}(%8i_=T3BBRze{5vu-U#
+z^E>C9me#(Fe5_NQxh{igKWMNi^*i5e-E7D_vH=HLHJFs^bSPJ~aZuJffiIth+@7q~
+Q>#doV-wtK5=GPm)09i(rkN^Mx
+
+diff --git a/shotgun/rubinius b/shotgun/rubinius
+index 5c4d0777faf24d3c58f656884630903a12283406..6e21841aa85d28482dfb9c1de29a567ec5f28db8 100755
+--- a/shotgun/rubinius
++++ b/shotgun/rubinius
+@@ -12,28 +12,30 @@ export PATH=$PATH:${PREFIX}shotgun/lib
+ export DYLD_LIBRARY_PATH=$DYLD_LIBRARY_PATH:${PREFIX}shotgun/lib
+ 
+ if [ "x${PREFIX}" != "x" ]; then
+-  if [ "x${RBX_RUNTIME}" = "x" ]; then
+-    export RBX_RUNTIME=${PREFIX}runtime/
++  RUNTIME=${PREFIX}runtime/
++
++  if [ "x${RBX_PREFIX}" = "x" ]; then
++    export RBX_PREFIX=${PREFIX}
+   fi
+ 
+   if [ "x${RBX_BOOTSTRAP}" = "x" ]; then
+-    export RBX_BOOTSTRAP=${RBX_RUNTIME}bootstrap
++    export RBX_BOOTSTRAP=${RUNTIME}bootstrap
+   fi
+ 
+   if [ "x${RBX_COMPILER}" = "x" ]; then
+-    export RBX_COMPILER=${RBX_RUNTIME}compiler
++    export RBX_COMPILER=${RUNTIME}compiler
+   fi
+ 
+   if [ "x${RBX_CORE}" = "x" ]; then
+-    export RBX_CORE=${RBX_RUNTIME}core
++    export RBX_CORE=${RUNTIME}core
+   fi
+ 
+   if [ "x${RBX_LOADER}" = "x" ]; then
+-    export RBX_LOADER=${RBX_RUNTIME}loader.rbc
++    export RBX_LOADER=${RUNTIME}loader.rbc
+   fi
+ 
+   if [ "x${RBX_PLATFORM}" = "x" ]; then
+-    export RBX_PLATFORM=${RBX_RUNTIME}platform
++    export RBX_PLATFORM=${RUNTIME}platform
+   fi
+ fi
+ 
+-- 
+1.5.3.4
+
+
diff --git a/.dotest/sign b/.dotest/sign
new file mode 100644
index 0000000000000000000000000000000000000000..8b137891791fe96927ad78e64b0aad7bded08bdc
--- /dev/null
+++ b/.dotest/sign
@@ -0,0 +1 @@
+
diff --git a/.dotest/utf8 b/.dotest/utf8
new file mode 100644
index 0000000000000000000000000000000000000000..718f4d2ff533cf8ead8d3556cf43912bd245fbc4
--- /dev/null
+++ b/.dotest/utf8
@@ -0,0 +1 @@
+t
diff --git a/.dotest/whitespace b/.dotest/whitespace
new file mode 100644
index 0000000000000000000000000000000000000000..8d1c8b69c3fce7bea45c73efd06983e3c419a92f
--- /dev/null
+++ b/.dotest/whitespace
@@ -0,0 +1 @@
+ 
diff --git a/runtime/stable/loader.rbc b/runtime/stable/loader.rbc
index 59cd24dfc53933d0a14feee876d0fe63a0777e46..8d21733f4874cf6fbb494d0dbb2265168ac06da4 100644
GIT binary patch
literal 14776
zcmeHOd7NCuah_{uMk|51!|6Ogu#(V9LYPaOyV{ks==2`qki;@O^Hw|3?9A|HW~G(5
zL11%(fd~{ZAP6^hjKyIaFqdN+W57V{m?V&Z?O>C{c4CvmHvYbPUE8h4;*k8E`Tf4v
zU0+vKS65f}d#fLGw|AWui^ZCT@z|wYETf4Rt9Zu3XV*Y1cHq4bbHD^(9>Cw;z*>NE
z9GD8M0}chqB>?J_jGROp)kzs0PEMPqadgr~hmlbyGmcKy=v0gj<BZPLY;?Fb`k6S6
z&LpFAw$a&X9G#twPGEE<kE64T(Wx1oUB}Vc&FIvP&hAF1fp#BY1khaWfj)D&9$@Ty
z0$kq)fa~DzD1c*o0s8@?M*b7Di-3&)*Yg#CbL9c%iF42g_i!%29IP@j{c+w?fK7nv
za&M_y0O(@~pf2NPT;~AvnFL%t>g)?p=Ujj?V|8s<6SO%tf@oa(W896a3vyKF0Hbpr
zT6gVpAkP4FJ*+#<$(YjsYwSJKzJ>Nw;6s2u-UetFo$FKJxDGc@^h3W~=br-1<@rYT
zjC_HS4@67*3ypjbTJGCLK&#;nMoS+T8+i)a>A)ob_fOZ8MPKJV1by1Do)`ypn77RU
zYB|n5<hr?!h&Mi9+FrEIy5oJ2O8|egqdt9cUgRatdgeG~oQXKkz-&Or7NF0#Rsi~=
zJ^kvBaWn&3%Pr`;waolz>|Dz<BVUSE{c0Yfe(76t!koD|In4NBPUx4l!STzC%=|9`
zJ`1Q{&O@K91C4hk`fj|lAiME0AM~>kpikN(KV!AWyM;0Gyz`7Pmcs$Y`#FF==F>;3
z>!dD!c_0lir}WEvN!QDIch`FaWQ~jU!Tr1nt=e+$)b`WpyS7I{R$Io$wY#}G+KgY0
zmVWO<%XoMPs?TH4cYX4#t54P=*FoRZCw~RNb#Ftf>!wfEoccTtefqo-pzZMh_k!!9
zd;;Lcc_QRR0Qc0L^CZYRr{;tArOtCQ`tCe!kllIO&A8SM=N@mK4)E?g)ax|1x`z3X
z>HBKHjge=`wbe1MiTPpOF+Z#g#?AhofY#|k^yydM5nbrhpVmM7#H9f9NS~|;`q>Lm
zKU|mVXE9{;L;d3bu4@Uv{9glTPWfKaoGwM*t%qfh)sLyq1nWv|sjIfjBetJ$Y&mx~
zz<c9b0B0h>*m<^4PvSF)KI$~V9CCephiT6CHGTT&0o)jSA#02r=e<DrI)MAYANL`e
zKjusGw*q}Pf4pzir<=diz%zf>1B}~8>z)I?3mG$G|2&|1;`>kYbUONs{|12Zo&j*K
z8v(ALadZ8AkEzW{^j(`(kZE%hpmXrOMt$Cc9A{kgzZ#(Kp8<@Sv1`mp^f{LYXfDn~
z-_1ooWY*V4fOE0t^8jrrbB?nBH@+NXXRp&Okf}Ei(aRgXEoj-#0QAWkV4pR|_zna#
z7aZeyZU&gIH__5J_kuAn@6j9#f}_nQfc|;zqB?89QRh4Wc}gFIR_AA5=O04fnLl|3
zWX5=~qf<nmvD^YMwzUBBaSlM;DS-N0hdy<;0@N)5t}bJsF7uHE768;6259%^MlPdW
z1T>6XLCf(gja)^`eZAGlXQSmhHXAuW>(0wOX^b`WU0-#`^mQA+SU9I^+X7i_N6>d|
z*F&c57XaFB09;%4X?yG^M06iVVaIiC0=Nd=G0Zu?QMAT4qR$wp%NVH3+>wv&{d91;
z7VaN?o7zjBi#~lH22dv&3&+QcWd?YSh4tpfaz5mbi=`D~8p{RfyRqC3S=Txfef57K
z`mX<rAgh1ohw<}%954Qh!E5}{yv#N>%-<zOPxJCPWR2x;^feaNnj6cdkTsU5|2Y`b
zwO)q4v(^-2CXO&V(Y$}w=yPAWM#jkRHrAouyO*QSTH6BTffPVp-Y@J&eO>{MG29O9
z3M2vQ?`Ha(<4VA-<xfNA8q_Csu8Qa!X>^W7tBB5hHO6!wIOjqjs&kFe8SnmL{xz3;
z|GK&47;|}y(P5wOc-=F;kK8@u`(qKX5zyT7&UJIk9BXd5X1?1veg{DLCV(;A3Fy9a
zUanvB#ruxBd~Z>A8-V*hwH@tzfZs|S=l;>R-h-?`#>YE}c~?KTpie)nLGE81(EVed
zzP194n>pfK^g*7!-SzPf)%7uM#;p0`o#^I^_ngj4U$+~XdBoaNkD#TG;{e1eGTXZ#
zp9*{kQ15QEC4fK1b{Sg6&)7N6m^n^)GGx{a&!~<qKtBtNSG%15ctF>12m0<BxKHjH
zwi%ggXa#700>C`*JZL_-2HLTPxOT2#I>58YA7YdDEbUJOqI>@r;AqeJxaJSgx_f^Q
zWOwiHg}exe?)`n>H2#m<`}?8e?*03a8S?{xyY~+oy)9@b0jmIA??dQw9@Z@L{%f?F
zkErg$JL-<*;Uw^G9+pGK+M7JI%u^e{arRFJbkDwszPo2%g3MfO1Xw3r%U=Rq3-^Wc
zmjSMs`$Czu$Z_sJ<*xu-PxPF&gL7k~?slWQ4K3s4+>DW9QQb$uao%$P>U03q`MCS<
zF^n;eO#s)j5QygUad6aO&1hW}(8pPl7@k1Owej3Armq6jzZ_t^RkW(lm^uN??bpzE
zbNhA3T;E23@u*!irYAARIasHRX&<!oJs*hX<SB5}y%%6SThUT?0T9)F8l0Oy=7TyP
zm%nddjK2R^{+=;9nm@*>>tep11>8A#|LUB1^mzs}7wj{3&Z#+k4t+O=&qI#pkap1=
zz5tGX%$Z7a4|fL`(>DRiJl~Z63ZU-I0CJe#3oUgS-vog1F)q%lIVC>?(EeM1yT-+k
zT|Mf2+vxDyj`DYmthKxZvf6Mx)Oj(Yv((Ya7@hA%be0(%-P4b2qxpIXcFe&a+w1Qc
z9o=iq=^XGg0OpBx7xn!zIQr%{#x4N$2-J4sF0@($%rWmR-TPP2clZ8P$n>)rz`H8V
zy=9)h4=|Q1jr<x~+T9OuKg($8`!fJ@Oq<sM+Kd?a4Yca}5cKK48!h9cE&H_115E&V
z);aqe?*TOKzeeAU`v;I00UH6=E}EwwVw^E(&EAMUefI&JoBduu=lL7--Fbcl*`0^$
zd=ub0nP<v>3$Rx2HuB#YS?h2GWX{F9q5j_kw7<j1Z=q$3dbe*upZkZs%-o7r&)D1O
z)9wL)e*OWV-OT{^<Po&g%>#PIm{0bp|BnFUd=Q{c5^(2m?Wq3_!1*2m)Xy2{>t6Ew
zG56Gc7ohILfUC>6SO>~c_s0O^;JM8MSpadQ$-8<#flR$G0<`<7ku|TULe{*hAI8Hy
zJ<W_o>*1fkGiRFs)ji$l>fA$+Ip2E#=hykTcFsq=EI^%~0j|zU$Ql#(TM>=p=NOB|
zvC7y+b>ENZYMh+^p8?MQC4ln37@6M}Q9u6*&Yg21<UEiBSO;6sYW*b8*ZizTpKFTx
z`vo}HAM<{u(bX7-ATzFC0&brABYM>NmC@1t{<nzDS&%<TZvP#6(YSKPHX7Hj!Mkw{
zIC{(h<NA%!(YQV^verc&@+XPwKcMHv#rMqx0PT~2y9aY1&oG?c0m|vVa4qnWdCjyh
zpyiqP5TLJbqAdaZ;T&dI6SUR4<*Vp(obqIhKaO@bKwFOSy^{raf9a3*ygT*B{QM`t
z9DW&S1<3suus3j}k^dX*e!wF}{w><+z~=z|FlUzYvHocPJAn3j*Zm%S=I&;IYhj&J
zHxKZBV_dqov}X<&(}MtYl7KshYsb3v0q)@>faj1ofgd(I>=|_j0qW{}L+DeN%A8Z{
zVh#GP9(7n#)ZyJnIca3Ip)cC#y`gP1t`v0KT4G#9V;j|Nis)+GoIi~*#$)b}IO<8{
zaqf?JHsWU?<UGJNxVd%flyh<X5CAonU5=J}#l7bI+&k_w|GuHzjF#)-cMbKJueHGc
z`L_X<&Heqgd{C^``}-;Gvd$06erZ;zk}LSZ%wRzNyAJuYV>`!pn$pwT*4^8;yuY_=
zNoNhrjLsma1YW_f`}w+G@PbAe|6#})FZAHm>baoasIpz-&!s_p8lMSoYS?&el3h!C
zt7u~s_Uj!A{9M5s%GJC9-!FT`a@`MtMiuTk-rU`OTL1Fy&iP%Z(I&yTlBME+w8g>(
zw#`!(FKg@QU*6WcFk&*!D2=I=uGI^sJBf45Tef6**W%7@j{VO>HeVU87E690>M9_G
zITG=ik%=QBbu!(3?WZs9YLE8gk~baws9|DZUya#C?gxtHVx#7*tW@j8O1ZY$TRDi3
zRyTXze6-$hZWJl?a^+EPBv&dHyza)ps8_2rg1qlh)0>Kbr+L`WoM)C`l*UH$(`Gg|
zFAM$8h2z$O=l(j&xdHeo_ydhKYgh=CM!njoW6pwC^XuM}j?VVJ1zx@4)q{pVQyk=7
z2OY&)wS+jWhhllK5)9|KA`d;UKICg~LFl0Lzjt6Nob&r$OTJR@TS6xt#Q>FD8r3Nz
za({!LZ`3($0XZsH!emv0%1E)`7myLS=_(Y1!&lD5bIxkdYbz8ybm6KJ6#W_(Y->{V
zt8UQPiLxvVKAGxpVFAi9$OWUJX19NK10Fpk2Yh71_rlna9Pv7`gI7%^Q#OLqWD3W2
zVnt_n`?8)+yBE!@yhLl&X)-1rR$X?Au?WY9!e)d`d^MlRY2HfH%IV%&a)^yXMNA71
ze8!uKDn-pfeZpA1e#CpSwUDRE{wwF1Q{~iyFC|u3O{>XaJ?(H-VO-+a&Ss2PLD$j+
z^yk4Jc95IT+O##MKB<&wEzmq2num-;b7+TO#g6815zX}aYN(rFV1w343+|~}9T(S3
zTBMj&b|#nwp!&tNPuGblvni#g`Z$K+ec0L+4$PH%(DbPkp8iCu+$-@`$2{ID<KeS~
z{aw1s;kmA@FV^!zUW=oh#K{)@P_r*Qr-*W}h@&ZF3fIRh$7F}AI@L05uB;)|;!PFx
zy(2zQDr<t=@D8(Pd69N^E|*I*OaHYZk{0H`naWKC-WC`?v{nyt<u$%n8CZ)`guOCv
z7`ztz4S8Q~pfI9++sc-b_eLe3Zv=r~_~;ua#q&Y`6Pw#}`E{5hAHJ7b>}m!Y#Zti=
z&|$C8@VT9M2~~oc<j{SG?XfH<;-<@$yv`lN+97?Dm-_2n1#WYk3CIlLK$_Ra>>U=O
zi(p~ln!&;Ka`k?HL$QuEip?in9;az)3xeDzdy{g5c%Sym1sE3kl1iablETb(qkv1r
zvItG{O1WB%CaHzF+7LVGMe=<RI^@+Rqf2si8O`z~)9csjWcTPSj}(JSdDt)4SLA{s
zUkl<aS@zdcA=$Zfg_!pihh@HGxgrCZ1*OVBt`sV-Tz!Hl;T;l&Qm^z&Co}BV_}Y_E
zCWV~|UHYv+DII=Eh{kZPSZ1dw$Q5g1l<q06!LG?D%Am?lVx`<FO*j(1d`P6YBvDyg
z2_2;TTwYe2!KAf%?If`~{&+T7yier~9187i@&!U+!n|c2onulOJL(4#aoQiQ)<?xj
z6JC7bGBS;FZKyaHE~&e{r@ybKZ9ymfq}sX{NY=8&a=z3k_+ptZ_$3?<DrAE2Ex~@%
zn3LoQCrBE1;wMJ`^2Kev^Otomq0X+tbayW9Z0qUl?`Z3lX_~ru^f;bv@9SFJ(cLMN
zP7-Cj1$w%cE#>G$9&bm^n2!dIWz5Ydee(j9KJL)L;)Za^J-xV^$)@<t$4(RX@<5?j
zqGC~N464P1#USOIlOx$)KN#lOqtM(liVJwS)6_zWFKhA>#?B?Bi71N7`tpigsSzd&
zdr`#&BbsApo>Hnd6c%JEpDW1>>9)Fh&nyorc~qcW*JVD_d?e+AIU&zl_#C4Xcadni
zhtKpaV|3HKLO&BeBXs(fh<5rh5}6~z=a_cp3qrgRK1nym#>{`69R?M%bV!8%0e3P=
zH`7xrW$B4R>@H9FgCJb$9zyIdPbUKh2yuu!v)0L>Ld=xs1WV5n;%Ip`TlyFwPL}6H
zOScKpCC^EgK1GObdG2KC9wAoCbF!t+6k<f4yIFd@5EsgG4@+MpgzQ{wPfN?r#kR}f
zUY34Ti09;afTf=o;zfCSmj12~Z^`pOOTR6|d-8Og{7i`7$aAXI{(wY$Pobxc(eb^6
zK1}H8mYyMWuh55Cx=(0d=xLT76nd@Dvn;(%=&OaEW9e&z-X`=BmX_L&KPmK4mVQdK
ze<1YHmj0p8KM`8Kh@{x!KP8daP3Ystv=dU4iLhEuwDhr}9WLi2OUrT+5`Ao*rAwl{
zL45aFdQ|93gkE9k%|c%<^r@EqywGwMW2amCcA>+ZoMCCnNg||IMd^pc_nDS{Se!gA
zbibva5IU@_vn>6B(65O0fTdp*`dy*(mi{q`<RYQ{F*><e=)BN_mM#cg7JA6i6`?N`
zS{|}#$;*V6%*57N?Hh!?PZUd*zF%m$3}bSwhEARpIy@>>tNoJDVfmbGX(^xNJK{UA
zv@AOn{=X`6af|Pi+<>X@BCC&Sr{plD4i+aPmYzZ)6<$i~EiIQ)D!gnqT3XInYNa^Y
zWa(Anq%QP1mTm|gR@HfymfWT867BOXeYa>oEwrQk4WYj;^u<>DHKBhb^d**lQ|O-y
zz1h<53;lbcFSGQAB${>-`tmWlX=kCQ3w?#94-+~})m4_3R5hI<+E-gzs;_B<(AQe}
zRB<9D7rV~VzR*%~vFj~e6?&sMxxvz#guYhj8!dgE(DI6n-DK&lLWj5g7E6ck>5#rT
zN^ck6&Rbnx0!=Rqz13>ViA+xv`qnWzJ&8nmAE9rv^u9t*75Yv~PZRn`q3^NuQ9_?2
z^u3mr4M<BR#_qFppJ)$=_WhR53q36K1D2N4o<2wDhb(=rXov5?hb=9~IxQ)PJ!0v{
zL_4InN9pf~??)~DqG-P^^kbHOLuk3NVoz9FUKZ(Ji1ybk{Yw&=@RjlPF*>um(BW6g
zla~IJ(6hwJQ<k1BbohdK+S2lZ$;=b&XDr<z+C`zCwe(t{uMzq=OG{B^ZWH=>OUpaN
z(BF#E?}+xdE&VQujI1^GqNRT&^lwG`B}@N~MD`$|zc)r_<*LiJ3jMOBXNq=MRj*iD
zsw%rsv|qJ!muQC<-s`0K!5N=e{{Nq5fJsU4k&-`1Q^WX2ys%fr-_aasHX{B#g@1=6
p{5kUHi2gm3;y(}y6X4&Y*qM+k6pHdMzLb)=K<tvkHEHAi9{?hG^L_vT

literal 14715
zcmeHNd3;>Ok=EQJ+1LgQO9;nvFqUO3V+;ghY(TQcvLf3OI&6ax@@VEs8hbP&-pt67
zfdDoHu+0$&#6SWL_mu>&Ny4>2LLdp}k_~&uB)c1y+?zde?y}!kuY0=v5QO}{^ZR|T
zyS}cjs;;i?HzT{NxourdO-*bBj~Rtr0Zk}3if4`gY#XSlnY9yQ8mI-90sI^W3<H!y
zz+4~)%mK)S0qSg2as+KqC#rNdDV^9PI&r0wS2~GFbdpMki=c1D8T3`Bbhtw5OqoPy
zs?sScodYJ(nWl7@BiflhiOvkAbH36!a1xz^l#Zu#4purPv>yS=fX?Mi^qI>FK%a*I
zT;CYLb@20XfMbUO9|blm`7hA61LFYKvlpPR48UB{2W@Z<7X!?}xk{!z`u!v@0cc(B
zEp@X1Z43j{W!#Kw3qYF@z}BPA;Q)0m04Ot7dk$-Yb3PG3Fs>soZpYOIIjD1_(zy_=
zz4k?r=L32@tULN-%yEEgdPlYU(5?mE1!&_ffb)XBjsnMZ*m<HI+T}Wr2AIo>l<X+^
zQ%atNmh&%G^2g9}-!1_f0ophQpp8qFJR9viU@O4=V_d8ielkE3&}(F0$8s$Cw8I*s
zUFtBG+W^#ei2KT1@El<cp#jyNh1SYNs0(r);D_^gHfW2nAXg#Q9>*!;oP=1n3jsaW
ziaz7w`OxvxZymr`c}B>00*sk97NDgM=Jt4iHnbksQV;00a31422`%j~kMw=Al4(cJ
zrC&nlh<jn@r~$IJOF#3}_+@A*9|yDpmjl`+dDa={eHx&D`e5zo^GeP>uUwz)hijy-
zD*%2Nzl+w+7r1KN%&#5y36Qlt=8*Zg5-r!xSRhyDE<)d)dm>~#muq1jIj+~tJaU}&
zX!i?fX%qWYwaInbHcx@9ZL-d||FnIo;;%x>HQt8SUgHeNdT)3)(B^i4bICJ@JCuAH
zT071qklO+7jqP(OWX3|DIv=b>?dNp#Z9iu~w*8!`#&tfLAW!C}8NBU>F%!1!7Ra={
z6R=}ULAK}WF~-LHus)b`)*RzzpZB}2ujS~|?q+~Kd0uF5o03;3`D(Px6Kyirw8OhZ
z+i64JwnH1*4)sq1XrJq6UatXkPI>NiPFJGOb?dul75dtas?RX%P|rOSeLZ(I`u5xo
zYc73v0&{_D0n}iawI2phPhvBIKI$~wkCyA>{iJh7yV}oL=-Ym}AnO?Er(4O_q2)gC
z!+i+mkMBdBzaI4M{PjZCHtqba0nhw>24LJ9&~i_7J`P8panknn7Ejwc{<Y{c{u=<s
zyAGhQ&jMUOYmDnZ0?>2LM&F)u4rI=`5zxMmM4$S+zs?017wxYHsCyH@n6E~wV`k3j
z>nK3yf^+R$^g(9bj05z=8qEN;N~VwV06RYJp|#iXk3pv12Ef)!L#E#60NRWI^ucq)
zK5LHg9S!JQ@O{Vi>;jmtH_<KwIG?te_h1fak8>sf+UL0n>bT&jb0L5{#hFj--$7sd
zA4K2sA7QO9##xrm5c-VeW`MB`16=18fV#|wwwFVny0-w--3Zva$3UiT0!RYPKlL^N
zoOi2|^Jv?Fl9ETza(ugz3uw8opI34bE!VM4$)jj(zq29h7|%!Fw&g*ltuFwKg+A@M
z%$uIeyTqPbfy}wL0h~Jq*mJo*ocoCniQqo+F6FxPUh|G&&g%hP<KyTv2I?{f>N0oa
zgL}`|^jfx{Pusfy)Lw-8wA}zuCm72G;3kV@9(WxK>&=ekBFOI-%W)Xfv3v@BJC<7^
z>$T2DU)#SJecS#ekhOj0n(;RRlf{22cpZN*FALNh=5MRg(|OqgS;xY=SI4pqeLI%R
zAnRCy_7`GIuk~{Dt+htukQq1MA(O@ZX{E1gfH7VH90urn_e%7+xBBkUcOvf!_JezQ
z6*$IlJ8&SN^$${g`q&QGwY&&2<I^^&vm>B$qSCSJJ?MKUbo4%O&sG3IovW43WcSxe
z7}L4DM(L@&iZX}HCHIIr?4PV;#(OPb?-}2#?Eq_^u~6qTfSp_3!8*4bXU;jk8=%a0
z9oO?kK<_*Ko&xB6MbM`%-*MEv1HhS!K8$ub&<1e)CV;kC|CG6(jIRVR@7m5T^l4`s
z!2M%=GJftK`<#0-z___)`r@5P{uaPqAARZdG44|VUE{o8?R@c$)P8A;_a0^D3~P^m
z87*ya|8d8Q%$9Yw7I+t+-fpycfFH)T6)odu9ddjJT8>km4w?1JGo;5_(N6+gJ9YHh
z*{6TzU9W+@?KSL%Y_H*qO6D3G0nR@Spba~p+%wK&&2a5^0`mZ#MSc*Qyk|Lo2@u@-
zyTEZi?QqS%Mr-f=-H`3QzXx(V5ZwEF!Rh$lZ}0Dej=lG9LuSnP1NPoOp!8U0!87<E
zIQn5tGVi}atMd`meQ1B(Y95w?xAV{m8EcPmKbWU8)HwU61A5QCgucCJtSjbX9N=Da
zEnfk+7VZP(hXJmcd8Ygb!13Jx<wpUohx={s)tQj(7^%Alpsw1h825=WHUUB1z2N9~
z3qYM_fI9jP4Cd-FjM4T4z_qLZf;wLXM;+FLj@3T@UjxszT?R1TuLIP-5@3Eeq1F0~
zi8?yBkE3tr_6f-Cz&OBo^t@n9PhyNd?g1FnOtiG!0t9pN6gcX#Rv8a#h`K2tsQWZH
zJAcge2j%ZCF;3ebl)q<`j?N!r)$3v|o&{{5t&p|P4Ek|k4!}9=Gj{Hi&f#<D+d2FO
z<X{dtFPOt`f@AE=2XlBZT7oe>4{%TKQ}VaaQg;`C9L9Opsmu5h0OMm^e0S)ak{<?W
z?*+hKBW>Aw)Ok_qT!5DHx0SpFEp2m6dJfk^o$mm)-IbP3MCp7tptDNp=ri$tZ7^Ri
zVIJfDpuK)s>FB-IIb8&PKEOP2e}lGP0Y}^XjxhtE9)W!c^PLe=GV`z+(0l(X`u5(x
z2AOuY0eDx%uSd%~y$*0cw=4Ot&~hH{VD4uQEp2xI%rWP@0dP)P$=^e(Z6Aw1?K78*
zlXH2Wa&86)1LRq=>~s7qK*#;p=-Y9BA96b|4%qX8d3qD$j6v7zb?DP}H$dO)cLCbZ
z-=J^%`CG`gAFlK70Iu^+fb!o1tf{+{{0~arf|mAs0QzFxQ2!qR&fg7C{wIJj>bw00
z^tpf7%fv3UtO@G<0N}g_l)Miu=TV1y@@2Ht%>eq0F`w*n{#yX!d=Q{cEnxew=TZNM
z0R24#XglYiulMqK^qG6={s^G%mjGLraj}*(N8Nu07{>)b28aTPBmNdzTkl^WQ;+N7
zynj`)&TB7ZomXu~*VY;}7OaOKgJ;h4ndJWPyB+Ol-^1wB-`fEFYk%v|*LsYZI{yaP
zI%g{#?zN3z9PeN}7{@tkZcz6p0bLy@{r?o8|E~a)f2QPz(FX1O9GvZQ1>_8%>wtBq
z>nDc3&gFXax$dC7Ux2giF_-5mT^-{vWXAPNz|K=&K#w}VQaXCS|2;70JT=G8EBnE?
zehn@dSHGGYjO#zZ+i`8M^q2$2^`8KBbX@<XWL+0&$jr~5itE3jW5>mFc?mGt9xMVs
zAF$7-=JdV{U>r6Qud4Q0w5;WK0nU34Z64rf8svx2a&8FVIKRtroHFj_#2&N@0X^1=
zeiGnW(jU&}xziu!=QjZJ^9axgkozsb`(V40e}|U$>Z3~jJ=%G|6#zf*nQTVO`s4gR
z0G$7TlK+U7x!VPBEj&NER+&e}rT3Qe{|8`9fxE8iBZDzLk9A9VvKs$i@bo(Y=)BVp
zb+x}?^y!m%r_U__ZMuN12OXwbba?ksCSlJRgv>dAqLxB@M+V~>Qgf%G<vFBn`iP*l
zb#>evi(-ua)%_7-%~PJ_{s_gv+jdq!&H(EEsOHwLQ~Kigu>fi;*^ZWZYz63_d%%5W
z?NLsmrH=~%>T#VLfj|2*jv00R{iTeT8!h+uQ=GBM^$KqO_<S*)b-e}Nfc)Q$$S8*P
za{PeV-91fRJ-wa%J#DK}B{1_-o>%motXp<7WjE`1l>+|r$B^S&a7yL0SFVh*9dZ|Q
zLa2eyurt?h95#`*)jjkfzlA^AGwiwPtTUW0IRma+aB_vR>v@$?n5XiTuI6?9UA?Or
zL3L7SL2yV`H+yAAQ%iqmQ_l(xPvy*I9jiLqR;Ic>9FfcvM@Dmb*AsOuATenYp#=di
z0g*b1uHNReSGF|=`yt7O9)0h`@QU6NbB2r#<O;b;$yr|<E$51bQlGPa5Fz!|InHvl
z&PaL!iE`3~31=*w&t;vi%D{wEDptIV>rm5~i+~#(Y*X4%OHfMH(M-dFy1EYE{$dzz
z%sTcbRY(uOPSzc$3=MI6i<R<dr3{~0r{tEM*)6H&-d3kvbjn`ET_6TBwt<#hX*7>G
zjfGrcu;`7XxgrNWr#$TH;5^?z{?9j{>X!apr#@56y7j)1mYj$B%ui?+61h9>W-4X6
z%_2vIqMxi$uQ-;=x>;ldX4<kj?}YV>@m$pBI8E8CgDy-Jy_{R(f=!8u{-_-^cA_8)
zgH5K|UznHA4R~p9!q@C_&#%Cuqsajm*>D{{HY7)^j_qevCzB}~LuoRF)ty+A>T2%j
zPMN)^W95Y#N3ABI;$hV#XR8_h_^{uMu?h9@8EJ6Vt5(kJG|3@04i(YhALE2G7gdUy
zgL-YXUf*Lq(wNOq<%spm)Ty%S!Icur_Hov9zn=CxtC*bU*fcf9lijwumG&Ii!wz!u
zS(~QDv`s378?&4q_ow@eL^G$w9mS5OalI^XdP}GqZ(v;4Nj+|#QW@8g+%HjPl~Zfg
z0#N;8+NJ66?1hx#b6p%m|CVcP^9L5oMWy;w@=t%bQSOycqcuI$DC7RKp8XkZ1^--^
zHs{KjVW-~Gj^JdAzOUKqpHoCRn8VQ&GK%Ztcx%dj7jU$`VX>?sTJOvi^}_--P%1-S
zdSpMZNx6bkopOmLX}^?1()=7)uIyCc9f0vUrLvbU47pBmU?WZu_Da1saM`=#8CPx~
zKcd5%3Wk!mK{1o5c%GYm?|UT5^FjMl>YCG;P4JQN-!}DTH3OAgKI;tVVJBO0xt(~m
z6upw<(0((`?C^59>C$;8wSQRqrEmIbceAa)Z4NO3iD4W__1ajt-$L{vSXj7baB!V;
zx!)bnm9a*d^C6c<H?bzqOHZ&jH9d&8WWQX1exa`_W-ECq%w!h|IG-zs5L=c{mr9%x
zU6C#gvlDNZx4v(XSDTEkN|$9c$(KxzTPl;CnJSFsykcR*EtJ=!y&PW)Vk}Z{H&Y>!
zTD?Z5_vA*zU!+i!fkbP*IFQc!%Io`<iW1%-ekkQ)zjP8KZi%lw8D&z~scqBW04T-%
z?+2nWlFk*_iFxT<NhZa+b3@oQ8ATb4vJ+k}w@Q=?k%5gxe_FzG@m9(xZ|RJzHvzY$
za_J12xnv2OB;Kg<4)%rSCizN1p>|nEOR6fxaOm7|@^S30>q+!+cVx6YA?9Lu3HnP)
zR0^fx+@Qa_uIBFk-tMN>6lX@8x>_ZJ$y_0muVh`B8PB?T92F`cXnA9>AFCRPEL|!o
zJ%C>~`a4%P^(^n`T1A}$h3QJIOf_|<`dgZM#7(S=$B^U6=H9lIEnO*bI#rbMM(A$q
zSj|!Swq?l)^#y`s33UrfU%gDFkNb2mH|{UFy9d`a*(kr&u@mFI&Jv2{Dl<xzK|P~(
zB}n;J$&qA_>y7XnQmE^mz-2s=QgspKi<^9H^^8)Qf&wXSF04uCD}KVT7o)grM6-JS
zDMd@eesM-K>AZM|H<h*ZM5kBGpc>`sF7O%WBO+gk!}2Wo&ng|hokZ*oKI1o5>DZk@
zKjl9Ibo|DEcKlHiiG}{Ns-3t+h}Zom=}L7>{U2*Ts2W52g#X{L<x9LBd>t+M|7_^f
zQ-nBJo-t!&rVvNS)5^e+LL4j4q|u%u!~%KN8v1x4PLXGwp-&a!OnFW*bdwNm@|<eu
zPYTf`&jSqIEkvI@ryKe_A;#o+kfApVaj86K8hWb`_sa7SL*FOFWAZ%I&|ekeoANx;
z(9a9;k~|$lzbwQ)dCoHQTSB}ePs_+pg!qL#=NRo@3h@Vd&NcKONrXNkbVHR69WM0A
zLeDew$Avyi=;I76DGj+oHyC<Qw679+p`o`6eVfoH7+PvS^mU<6GW6r3{f5vd8~S@f
z|4`^t4gDh$;RA%0FHKUK;b}sjDD;x5cK9TrHweAd&}pG1`kE#~4+&io?QTPtg}zv5
z`4#HByhP}$h3+-l*9a|Vv1YBIZx!0l$vQ(zPQpHYPLTF%>s&+MFGlu=%RWQz75W*W
z&olJ1Li@$G!O&7{;eDc=HnbF5WVz6pDjjJh5%G^o*3kVz=R|wZ&>MyJ&(4sc<?KWx
zGc__rG8nm5wC@sTqtU)wXt@k)@`ip|=odv>Zd>2Tw}tl0r)adLd?G&(?NLL^vLpT>
zIp5H7NTSn4+pE&i86=`d30*ey(L$dlw7FxWON3r6^tjRP5PFT!6NX+ZbW!Lnh8`8#
zuc`|TExC){F4`9vdbemlA+)9aq|mPjeW}rYRp{>vz17ff3jJfDw;B3vp?@dz<%a$}
ziC9wTE30&@R%rjWzsk^ag!WUl!_bndSW1lSG_+J-%)foEF|^!1F)6v4YYn|YY)i@2
zTxaM_LRZB0^@bi3dWX<A7<#ABHwyh(L*FFy9YWt^=sPX?b3yuH(cWd~M@0L(Lf>p?
zIg#<W(6?6Uc!EUSf0=&X(1!?pjA-vR^lYIQ3VpYsPY`;s(DxWxHXtsQSaYwTJ4M@n
zG2UlrIqmUbF>=45<+R8B*W-hR9v35$nVN?TEyp@8DX4kG(2t6?PwxrR-x8O54gG>>
zzb5o!hJIaWxv^@#W@vd?#D6N<j~n`DBoh8B<B2Mrm?rdLqWz?y<xQEGC-hT>K2Eg#
z7tGU!mKRLobkTms&}WEtR_JF9?FzkJ=;sVAMVYu+=x-QW-XV&9AxQf-+lz+YC$?p+
zHQzDx&xQVt*nY{-za^3MzoNZdrIT{iCFhFvD~4_mZNI8sHMCS!a+zqqX6P2t_Ak6Q
zNY~&IsxAEg$Ik#$5|(tyPt)kA`W+n|!Qb`B*ZDmEASgdVz{)S~NZK1B5g92-8+I4T
YIR65}PRReQlg?&y@^@ev<WHdg1K>;K7XSbN

diff --git a/shotgun/rubinius b/shotgun/rubinius
index bf7f757f32a25f53bea94ad3e7be3d66561ddb3f..c21158368011571c9eb196fa852077b5352fd668 100755
--- a/shotgun/rubinius
+++ b/shotgun/rubinius
@@ -12,33 +12,31 @@ export PATH=$PATH:${PREFIX}shotgun/lib
 export DYLD_LIBRARY_PATH=$DYLD_LIBRARY_PATH:${PREFIX}shotgun/lib
 
 if [ "x${PREFIX}" != "x" ]; then
-  
+
+  RUNTIME=${PREFIX}runtime/
+
   if [ "x${RBX_PREFIX}" = "x" ]; then
     export RBX_PREFIX=${PREFIX}
   fi
 
-  if [ "x${RBX_RUNTIME}" = "x" ]; then
-    export RBX_RUNTIME=${PREFIX}runtime/
-  fi
-
   if [ "x${RBX_BOOTSTRAP}" = "x" ]; then
-    export RBX_BOOTSTRAP=${RBX_RUNTIME}bootstrap
+    export RBX_BOOTSTRAP=${RUNTIME}bootstrap
   fi
 
   if [ "x${RBX_COMPILER}" = "x" ]; then
-    export RBX_COMPILER=${RBX_RUNTIME}compiler
+    export RBX_COMPILER=${RUNTIME}compiler
   fi
 
   if [ "x${RBX_CORE}" = "x" ]; then
-    export RBX_CORE=${RBX_RUNTIME}core
+    export RBX_CORE=${RUNTIME}core
   fi
 
   if [ "x${RBX_LOADER}" = "x" ]; then
-    export RBX_LOADER=${RBX_RUNTIME}loader.rbc
+    export RBX_LOADER=${RUNTIME}loader.rbc
   fi
 
   if [ "x${RBX_PLATFORM}" = "x" ]; then
-    export RBX_PLATFORM=${RBX_RUNTIME}platform
+    export RBX_PLATFORM=${RUNTIME}platform
   fi
 fi
 
-- 
1.5.3.4


