--- 
CompiledMethod: 
  :@lines: 9
  :@__ivars__: 0
  :@bytecodes: 3
  :@file: 10
  :@locals: 4
  :@name: 11
  :@literals: 5
  :@path: 12
  :@arguments: 6
  :@scope: 7
  :@primitive: 1
  :@exceptions: 8
  :@required: 2
MetaClass: 
  :@__ivars__: 0
  :@instance_fields: 7
  :@methods: 1
  :@instance_flags: 8
  :@name: 3
  :@method_cache: 2
  :@constants: 4
  :@attached_instance: 9
  :@parent: 5
  :@superclass: 6
Regexp: 
  :@__ivars__: 0
  :@names: 3
  :@source: 1
  :@data: 2
MethodTable: 
  :@__ivars__: 0
  :@entries: 4
  :@default: 5
  :@default_proc: 6
  :@keys: 1
  :@values: 2
  :@bins: 3
BlockContext: 
  :@block: 4
  :@__ivars__: 0
  :@raiseable: 5
  :@env: 6
  :@sender: 1
  :@ip: 2
  :@sp: 3
Hash: 
  :@__ivars__: 0
  :@entries: 4
  :@default: 5
  :@default_proc: 6
  :@keys: 1
  :@values: 2
  :@bins: 3
Array: 
  :@total: 0
  :@tuple: 1
SymbolTable: 
  :@__ivars__: 0
  :@symbols: 1
  :@strings: 2
MatchData: 
  :@regexp: 2
  :@__ivars__: 0
  :@full: 3
  :@region: 4
  :@source: 1
Module: 
  :@__ivars__: 0
  :@methods: 1
  :@name: 3
  :@method_cache: 2
  :@constants: 4
  :@parent: 5
BlockEnvironment: 
  :@last_ip: 3
  :@__ivars__: 0
  :@post_send: 4
  :@home: 1
  :@initial_ip: 2
IO: 
  :@descriptor: 0
Float: 
  :@__ivars__: 0
Class: 
  :@__ivars__: 0
  :@instance_fields: 7
  :@methods: 1
  :@instance_flags: 8
  :@name: 3
  :@method_cache: 2
  :@constants: 4
  :@parent: 5
  :@superclass: 6
MethodContext: 
  :@block: 4
  :@__ivars__: 0
  :@bytecodes: 7
  :@raiseable: 5
  :@locals: 10
  :@name: 12
  :@method: 6
  :@literals: 8
  :@sender: 1
  :@receiver: 9
  :@ip: 2
  :@argcount: 11
  :@sp: 3
  :@module: 13
Object: 
  :@__ivars__: 0
String: 
  :@bytes: 0
  :@characters: 1
  :@encoding: 2
  :@data: 3
