--- 
CompiledMethod: 
  :@bytecodes: 3
  :@required: 2
  :@scope: 7
  :@arguments: 6
  :@literals: 5
  :@__ivars__: 0
  :@exceptions: 8
  :@path: 12
  :@lines: 9
  :@locals: 4
  :@file: 10
  :@primitive: 1
  :@name: 11
MetaClass: 
  :@superclass: 6
  :@__ivars__: 0
  :@instance_fields: 7
  :@methods: 1
  :@instance_flags: 8
  :@method_cache: 2
  :@constants: 4
  :@attached_instance: 9
  :@parent: 5
  :@name: 3
BlockContext: 
  :@env: 6
  :@ip: 2
  :@__ivars__: 0
  :@sp: 3
  :@block: 4
  :@raiseable: 5
  :@sender: 1
Regexp: 
  :@source: 1
  :@__ivars__: 0
  :@data: 2
  :@names: 3
MethodTable: 
  :@keys: 1
  :@values: 2
  :@__ivars__: 0
  :@bins: 3
  :@entries: 4
  :@default: 5
  :@default_proc: 6
Hash: 
  :@keys: 1
  :@values: 2
  :@__ivars__: 0
  :@bins: 3
  :@entries: 4
  :@default: 5
  :@default_proc: 6
Array: 
  :@tuple: 1
  :@total: 0
MatchData: 
  :@source: 1
  :@__ivars__: 0
  :@regexp: 2
  :@full: 3
  :@region: 4
SymbolTable: 
  :@__ivars__: 0
  :@symbols: 1
  :@strings: 2
Module: 
  :@__ivars__: 0
  :@methods: 1
  :@method_cache: 2
  :@constants: 4
  :@parent: 5
  :@name: 3
BlockEnvironment: 
  :@home: 1
  :@__ivars__: 0
  :@initial_ip: 2
  :@last_ip: 3
  :@post_send: 4
IO: 
  :@descriptor: 0
Class: 
  :@superclass: 6
  :@__ivars__: 0
  :@instance_fields: 7
  :@methods: 1
  :@instance_flags: 8
  :@method_cache: 2
  :@constants: 4
  :@parent: 5
  :@name: 3
MethodContext: 
  :@bytecodes: 7
  :@ip: 2
  :@literals: 8
  :@__ivars__: 0
  :@sp: 3
  :@receiver: 9
  :@block: 4
  :@locals: 10
  :@raiseable: 5
  :@argcount: 11
  :@method: 6
  :@module: 13
  :@name: 12
  :@sender: 1
Object: 
  :@__ivars__: 0
String: 
  :@characters: 1
  :@encoding: 2
  :@data: 3
  :@bytes: 0
