--- 
CompiledMethod: 
  :@primitive: 1
  :@name: 11
  :@exceptions: 8
  :@required: 2
  :@path: 12
  :@lines: 9
  :@bytecodes: 3
  :@file: 10
  :@scope: 7
  :@locals: 4
  :@__ivars__: 0
  :@literals: 5
  :@arguments: 6
MetaClass: 
  :@attached_instance: 9
  :@method_cache: 2
  :@name: 3
  :@constants: 4
  :@parent: 5
  :@superclass: 6
  :@__ivars__: 0
  :@instance_fields: 7
  :@methods: 1
  :@instance_flags: 8
BlockContext: 
  :@sp: 3
  :@block: 4
  :@env: 6
  :@raiseable: 5
  :@__ivars__: 0
  :@sender: 1
  :@ip: 2
Regexp: 
  :@source: 1
  :@__ivars__: 0
  :@data: 2
  :@names: 3
MethodTable: 
  :@bins: 3
  :@entries: 4
  :@default: 5
  :@__ivars__: 0
  :@keys: 1
  :@values: 2
Hash: 
  :@bins: 3
  :@entries: 4
  :@default: 5
  :@__ivars__: 0
  :@keys: 1
  :@values: 2
Array: 
  :@tuple: 1
  :@total: 0
SymbolTable: 
  :@__ivars__: 0
  :@symbols: 1
  :@strings: 2
MatchData: 
  :@source: 1
  :@regexp: 2
  :@full: 3
  :@__ivars__: 0
  :@region: 4
Module: 
  :@method_cache: 2
  :@name: 3
  :@constants: 4
  :@parent: 5
  :@__ivars__: 0
  :@methods: 1
BlockEnvironment: 
  :@initial_ip: 2
  :@last_ip: 3
  :@post_send: 4
  :@__ivars__: 0
  :@home: 1
IO: 
  :@descriptor: 0
Class: 
  :@method_cache: 2
  :@name: 3
  :@constants: 4
  :@parent: 5
  :@superclass: 6
  :@__ivars__: 0
  :@instance_fields: 7
  :@methods: 1
  :@instance_flags: 8
MethodContext: 
  :@sp: 3
  :@module: 13
  :@name: 12
  :@block: 4
  :@bytecodes: 7
  :@raiseable: 5
  :@locals: 10
  :@method: 6
  :@__ivars__: 0
  :@sender: 1
  :@receiver: 9
  :@literals: 8
  :@ip: 2
  :@argcount: 11
Object: 
  :@__ivars__: 0
String: 
  :@bytes: 0
  :@characters: 1
  :@data: 3
  :@encoding: 2
