[ 1, 1, 3, 5 ] & [ 1, 2, 3 ]
([ 1, 1, 3, 5 ] & [ 1, 2, 3 ]).uniq!
[ 1, 2, 3 ] * ","
[ 1, 2, 3 ] * 3
[ 1, 2, 3 ] + [ 4, 5 ]
[ 1, 1, 2, 2, 3, 3, 4, 5 ] - [ 1, 2, 4 ]
[ 1, 2 ] << "c" << "d" << [ 3, 4 ]
[ 1, 2, 3, 4, 5, 6 ] <=> [ 1, 2 ]
[] <=> []
[ "a", "a", "c" ] <=> [ "a", "b", "c" ]
[ "a", "c", 7 ] == [ "a", "c", 7 ]
[ "a", "c" ] == [ "a", "c", 7 ]
[ "a", "b", "c", "d", "e" ][1]
[ "a", "b", "c", "d", "e" ][-2]
[ "a", "b", "c", "d", "e" ][2, 3]
[ "a", "b", "c", "d", "e" ][1..3]
[ "a", "b", "c", "d", "e" ][4..7]
[ "a", "b", "c", "d", "e" ][5]
[ "a", "b", "c", "d", "e" ][6..10]
[].partition.inspect
[ 0,1,2,3,4,5 ].partition { |i| i % 2 == 0 }
[ "a", "a", "b", "b", "c" ].uniq
[ "a", "a", "b", "b", "c" ].uniq!
[ "a", "b", "c" ].uniq!
