#!/bin/sh
# postinst script for rubinius-2.2
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

PROGRAM_NAME=rbx2.2
BIN=/usr/bin/${PROGRAM_NAME}
PRIORITY=221
RUBYVER=-rbx2.2

case "$1" in
    configure)
# handle the rbx case for multiple rubinius package installs
  update-alternatives --install /usr/bin/rbx rbx ${BIN} ${PRIORITY} \
        --slave /usr/share/man/man1/rbx.1.gz rbx.1.gz /usr/share/man/man1/${PROGRAM_NAME}.1.gz 

  update-alternatives --auto rbx

# install all other ruby related binaries so ruby-switch will work
        update-alternatives --install /usr/bin/ruby ruby ${BIN} ${PRIORITY} \
        --slave /usr/bin/gem gem ${BIN} \
        --slave /usr/bin/erb erb ${BIN}  \
        --slave /usr/bin/testrb testrb  /usr/bin/testrb${RUBYVER}  \
        --slave /usr/bin/irb irb ${BIN}  \
        --slave /usr/bin/rdoc rdoc  ${BIN}  \
        --slave /usr/bin/ri ri  ${BIN}  \
        --slave /usr/bin/rake rake  ${BIN}  \
        --slave /usr/share/man/man1/ruby.1.gz ruby.1.gz /usr/share/man/man1/ruby${RUBYVER}.1.gz \
        --slave /usr/share/man/man1/gem.1.gz gem.1.gz /usr/share/man/man1/gem${RUBYVER}.1.gz \
        --slave /usr/share/man/man1/erb.1.gz erb.1.gz /usr/share/man/man1/erb${RUBYVER}.1.gz \
        --slave /usr/share/man/man1/testrb.1.gz testrb.1.gz /usr/share/man/man1/testrb${RUBYVER}.1.gz \
        --slave /usr/share/man/man1/irb.1.gz irb.1.gz /usr/share/man/man1/irb${RUBYVER}.1.gz \
        --slave /usr/share/man/man1/rdoc.1.gz rdoc.1.gz /usr/share/man/man1/rdoc${RUBYVER}.1.gz \
        --slave /usr/share/man/man1/ri.1.gz ri.1.gz /usr/share/man/man1/ri${RUBYVER}.1.gz

        update-alternatives --auto ruby
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



#DEBHELPER#

exit 0
