An exception has occurred:
    Primitive dir_chdir failed. (ArgumentError)

Backtrace:
[0;31m                  Dir.chdir at :0[0m
            main.__script__ at ./spec/core/dir/glob_spec.rb:8[0m
[0;34m                  Proc#call at kernel/core/context.rb:262[0m
          SpecRunner#before at spec/mini_rspec.rb:305[0m
                main.before at spec/mini_rspec.rb:357[0m
            main.__script__ at ./spec/core/dir/glob_spec.rb:6[0m
[0;34m                  Proc#call at kernel/core/context.rb:262[0m
        SpecRunner#describe at spec/mini_rspec.rb:346[0m
              main.describe at spec/mini_rspec.rb:365[0m
            main.__script__ at ./spec/core/dir/glob_spec.rb:5[0m
[0;34m                  Proc#call at kernel/core/context.rb:262[0m
       main.it_behaves_like at ./spec/core/float/../../spec_helper.rb:142[0m
            main.__script__ at ./spec/core/dir/glob_spec.rb:125[0m
[0;34m                  Proc#call at kernel/core/context.rb:262[0m
        SpecRunner#describe at spec/mini_rspec.rb:346[0m
              main.describe at spec/mini_rspec.rb:365[0m
            main.__script__ at ./spec/core/dir/glob_spec.rb:124[0m
[0;34m                  main.load at kernel/core/compile.rb:78[0m
[0;33m       main.__eval_script__ at (eval):8[0m
[0;34m                 Array#each at kernel/core/array.rb:526[0m
[0;34m      Integer(Fixnum)#times at kernel/core/integer.rb:14[0m
[0;34m                 Array#each at kernel/core/array.rb:526[0m
[0;33m       main.__eval_script__ at (eval):5[0m
[0;34m    CompiledMethod#activate at kernel/core/compiled_method.rb:110[0m
[0;34m            Compile.execute at kernel/core/compile.rb:34[0m
[0;34m            main.__script__ at kernel/loader.rb:159[0m
