An exception has occurred:
    No method '[]' on an instance of NilClass. (NoMethodError)

Backtrace:
[0;31m    Object(NilClass)#[] (method_missing) at kernel/core/object.rb:98[0m
              Bytecode::Compiler#compile at compiler/bytecode/compiler.rb:220[0m
    Bytecode::Compiler#compile_as_script at compiler/bytecode/compiler.rb:251[0m
[0;34m                    Compile.compile_file at kernel/core/compile.rb:15[0m
[0;34m                               main.load at kernel/core/compile.rb:84[0m
[0;33m                    main.__eval_script__ at (eval):8[0m
[0;34m                              Array#each at kernel/core/array.rb:557[0m
[0;34m                   Integer(Fixnum)#times at kernel/core/integer.rb:14[0m
[0;34m                              Array#each at kernel/core/array.rb:557[0m
[0;33m                    main.__eval_script__ at (eval):5[0m
[0;34m                 CompiledMethod#activate at kernel/core/compiled_method.rb:110[0m
[0;34m                         Compile.execute at kernel/core/compile.rb:34[0m
[0;34m                         main.__script__ at kernel/loader.rb:159[0m
