An exception has occurred:
    Unable to find 'spec/core/dir/pos_spec' to load (LoadError)

Backtrace:
[0;31m               main.require at kernel/core/compile.rb:142[0m
            main.__script__ at spec/core/dir/tell_spec.rb:4[0m
[0;34m                  main.load at kernel/core/compile.rb:78[0m
[0;33m       main.__eval_script__ at (eval):8[0m
[0;34m                 Array#each at kernel/core/array.rb:526[0m
[0;34m      Integer(Fixnum)#times at kernel/core/integer.rb:14[0m
[0;34m                 Array#each at kernel/core/array.rb:526[0m
[0;33m       main.__eval_script__ at (eval):5[0m
[0;34m    CompiledMethod#activate at kernel/core/compiled_method.rb:110[0m
[0;34m            Compile.execute at kernel/core/compile.rb:34[0m
[0;34m            main.__script__ at kernel/loader.rb:159[0m
Dir#close closes the stream and fd and returns nil
Dir#close raises an IOError when called on a closed Dir instance
