An exception has occurred:
    No method 'shared' on an instance of Object. (NoMethodError)

Backtrace:
[0;31m    main.shared (method_missing) at kernel/core/object.rb:100[0m
                 main.__script__ at spec/core/hash/iteration_spec.rb:1[0m
[0;34m                       main.load at kernel/core/compile.rb:78[0m
[0;33m            main.__eval_script__ at (eval):8[0m
[0;34m                      Array#each at kernel/core/array.rb:549[0m
[0;34m           Integer(Fixnum)#times at kernel/core/integer.rb:14[0m
[0;34m                      Array#each at kernel/core/array.rb:549[0m
[0;33m            main.__eval_script__ at (eval):5[0m
[0;34m         CompiledMethod#activate at kernel/core/compiled_method.rb:110[0m
[0;34m                 Compile.execute at kernel/core/compile.rb:34[0m
[0;34m                 main.__script__ at kernel/loader.rb:162[0m
